.tracking-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2100;
  padding: 24px;
}

.tracking-card {
  background: #ffffff;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 22px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  max-width: 360px;
  width: 100%;
}

.tracking-map {
  width: 100%;
  height: 220px;
  background: #f4f4f4;
}

.tracking-map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tracking-info {
  padding: 20px 20px 12px;
}

.tracking-info h3 {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 700;
  color: #1c1c1c;
}

.tracking-provider-name {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1c1c1c;
}

.tracking-provider-role {
  margin: 4px 0 0;
  font-size: 13px;
  color: #7a7a7a;
}

.tracking-close-button {
  margin: 12px 20px 20px;
  border: none;
  border-radius: 18px;
  padding: 12px 0;
  background: #0c1f47;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, background 0.2s ease;
}

.tracking-close-button:active {
  transform: translateY(1px);
  background: #0a1836;
}

.booking-container .home-content {
  background: linear-gradient(180deg, #ffe5cc 0%, #fff7ef 30%, #ffffff 100%);
}

.booking-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  background: transparent;
  border-radius: 0 0 24px 24px;
  box-shadow: none;
}

.booking-header-icon {
  background: rgba(0, 0, 0, 0.05);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.booking-header-brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.booking-brand-logo {
  width: 172px;
  height: auto;
}

.booking-empty-content {
  padding: 32px 20px calc(env(safe-area-inset-bottom, 0px) + 140px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  text-align: center;
}

.booking-status-tabs {
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: center;
}

.status-tab {
  flex: 1;
  max-width: 140px;
  padding: 12px 0;
  border-radius: 16px;
  border: none;
  background: #f2f2f2;
  color: #7d6c61;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s ease, color 0.25s ease, transform 0.2s ease, box-shadow 0.25s ease;
  appearance: none;
  outline: none;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.04);
  background-clip: padding-box;
}

.status-tab:focus,
.status-tab:focus-visible,
.status-tab:hover {
  outline: none;
  box-shadow: inset 0 0 0 1px rgba(255, 122, 31, 0.22);
}

.status-tab:active {
  transform: translateY(1px);
}

.status-tab.active {
  background: linear-gradient(135deg, #ff7a1f 0%, #ff6219 100%);
  color: #ffffff;
  box-shadow: 0 10px 20px rgba(255, 122, 31, 0.2);
}

.booking-empty-illustration {
  width: 180px;
  height: auto;
}

.booking-empty-illustration img {
  width: 100%;
  height: auto;
  display: block;
}

.booking-empty-text h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #432e23;
}

.booking-empty-text p {
  margin: 8px 0 0;
  font-size: 13px;
  color: #7d6c61;
  line-height: 1.5;
}

.booking-dashboard-content {
  padding: 24px 20px calc(env(safe-area-inset-bottom, 0px) + 160px);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-catalog-container {
  padding: 16px 20px calc(env(safe-area-inset-bottom, 0px) + 160px);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-catalog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.service-catalog-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #1c1c1c;
}

.service-catalog-back,
.service-catalog-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 16px;
  border: none;
  background: rgba(255, 122, 31, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.service-catalog-placeholder {
  background: transparent;
}

.service-catalog-search {
  display: flex;
  align-items: center;
  gap: 12px;
}

.service-search-input {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 18px;
  background: #f4f4f4;
}

.service-search-input svg {
  flex-shrink: 0;
}

.service-search-input input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  color: #1c1c1c;
  width: 100%;
}

.service-search-input input::placeholder {
  color: #9a9a9a;
}

.service-search-add {
  width: 42px;
  height: 42px;
  border-radius: 16px;
  border: none;
  background: linear-gradient(135deg, #ff7a1f 0%, #ff6219 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 12px 20px rgba(255, 122, 31, 0.25);
}

.service-catalog-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service-catalog-card {
  display: flex;
  gap: 14px;
  background: #ffffff;
  border-radius: 22px;
  padding: 12px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
}

.service-catalog-image {
  width: 92px;
  height: 92px;
  border-radius: 18px;
  overflow: hidden;
  flex-shrink: 0;
}

.service-catalog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-catalog-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.service-catalog-price {
  font-size: 15px;
  font-weight: 700;
  color: #ff6219;
}

.service-catalog-title-text {
  font-size: 15px;
  font-weight: 600;
  color: #1c1c1c;
}

.service-catalog-description {
  margin: 0;
  font-size: 12px;
  line-height: 1.4;
  color: #7a7a7a;
}

.service-catalog-book-btn {
  align-self: flex-start;
  margin-top: 6px;
  border: none;
  border-radius: 18px;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(135deg, #ff7a1f 0%, #ff6219 100%);
  cursor: pointer;
  box-shadow: 0 12px 20px rgba(255, 122, 31, 0.25);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.service-catalog-book-btn:active {
  transform: translateY(1px);
  box-shadow: 0 8px 16px rgba(255, 122, 31, 0.2);
}

.service-catalog-empty {
  padding: 40px 16px;
  text-align: center;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.03);
  color: #7a7a7a;
  font-size: 14px;
}

.booking-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.booking-card {
  background: #ffffff;
  border-radius: 24px;
  padding: 18px 16px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  cursor: pointer;
}

.booking-card.expanded {
  box-shadow: 0 16px 36px rgba(255, 122, 31, 0.16);
  transform: translateY(-2px);
}

.booking-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.booking-card-provider {
  display: flex;
  align-items: center;
  gap: 12px;
}

.booking-card-provider h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #1c1c1c;
}

.booking-card-provider span {
  display: block;
  font-size: 13px;
  color: #7f7f7f;
}

.booking-card-avatar {
  width: 52px;
  height: 52px;
  border-radius: 18px;
  overflow: hidden;
  flex-shrink: 0;
}

.booking-card-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.booking-card-status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}

.booking-status-pill {
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.booking-status-pill.confirmed {
  background: rgba(46, 155, 57, 0.12);
  color: #2e9b39;
}

.booking-status-pill.completed {
  background: rgba(41, 115, 255, 0.12);
  color: #296fff;
}

.booking-card-price {
  font-size: 15px;
  font-weight: 700;
  color: #1c1c1c;
}

.booking-card-details {
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.booking-detail-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.detail-label {
  font-size: 13px;
  color: #8a8a8a;
}

.detail-value {
  font-size: 13px;
  font-weight: 600;
  color: #1c1c1c;
  text-align: right;
}

.booking-card-actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
}

.booking-card-action-button {
  border: none;
  border-radius: 16px;
  padding: 10px 18px;
  background: #0c1f47;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.booking-card-action-button:active {
  transform: translateY(1px);
  background: #0a1836;
}

.booking-form-container {
  padding: 16px 20px 140px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}

.booking-form-header {
  background: linear-gradient(180deg, #ffeede 0%, #ffd9be 100%);
  border-radius: 24px;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  box-shadow: 0 10px 24px rgba(255, 122, 31, 0.15);
}

.booking-title {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: #432e23;
}

.booking-subtitle {
  margin: 4px 0 0;
  font-size: 13px;
  color: #7d6c61;
  line-height: 1.4;
}

.booking-mascot {
  width: 64px;
  height: 64px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: inset 0 0 0 4px rgba(255, 136, 62, 0.18);
}

.booking-mascot img {
  width: 90%;
  height: auto;
}

.booking-form-card {
  background: #ffffff;
  border-radius: 28px;
  padding: 24px 20px 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.08);
}

.booking-form-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.booking-field {
  position: relative;
}

.booking-field input,
.booking-field select {
  width: 100%;
  border-radius: 16px;
  border: 1.5px solid rgba(67, 46, 35, 0.15);
  padding: 14px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #1c1c1c !important;
  -webkit-text-fill-color: #1c1c1c;
  appearance: none;
  background: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.booking-field input:focus,
.booking-field select:focus {
  border-color: #ff7a1f;
  box-shadow: 0 0 0 4px rgba(255, 122, 31, 0.15);
  outline: none;
  color: #1c1c1c;
  -webkit-text-fill-color: #1c1c1c;
  background: #ffffff;
}

.booking-field--inline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.booking-field-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.booking-field--schedule .booking-placeholder {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #8a8d91;
  font-size: 14px;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.booking-field-with-icon.has-value .booking-placeholder {
  display: none;
}

.booking-field-with-icon:focus-within .booking-placeholder {
  display: none;
}

.booking-field-with-icon input {
  padding-right: 42px;
}

.booking-field--select select {
  appearance: none;
  -webkit-appearance: none;
  padding-right: 42px;
}

.booking-field--select .booking-select-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.booking-field input::placeholder,
.booking-field select::placeholder {
  color: #8a8d91;
}

.booking-field input::-webkit-input-placeholder {
  color: #8a8d91;
}

.booking-field input:-ms-input-placeholder {
  color: #8a8d91;
}

.booking-field input::-ms-input-placeholder {
  color: #8a8d91;
}

.booking-field-with-icon input::-webkit-datetime-edit {
  color: #1c1c1c;
}

.booking-field-icon {
  position: absolute;
  right: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.booking-submit-button {
  border: none;
  border-radius: 24px;
  padding: 16px;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(135deg, #ff7a1f 0%, #ff6219 100%);
  box-shadow: 0 16px 30px rgba(255, 122, 31, 0.28);
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.booking-submit-button:active {
  transform: translateY(1px);
  box-shadow: 0 10px 20px rgba(255, 122, 31, 0.24);
}

.booking-helper-text {
  margin-top: 6px;
  font-size: 12px;
  color: #7d6c61;
}

.booking-helper-text--error {
  color: #d9534f;
}

@media (max-width: 480px) {
  .booking-form-container {
    padding: 16px 16px calc(env(safe-area-inset-bottom, 0px) + 160px);
  }

  .booking-field--inline {
    grid-template-columns: 1fr;
  }
}

.provider-list-container {
  padding: 24px 20px 140px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.provider-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.provider-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #1c1c1c;
}

.provider-back-button {
  border: none;
  background: rgba(255, 98, 25, 0.12);
  width: 36px;
  height: 36px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.provider-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.provider-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

.provider-avatar {
  width: 56px;
  height: 56px;
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
}

.provider-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.provider-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.provider-info h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #1c1c1c;
}

.provider-role {
  margin: 0;
  font-size: 13px;
  color: #7f7f7f;
}

.provider-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  font-size: 13px;
  color: #1c1c1c;
}

.provider-price,
.provider-rating {
  display: flex;
  align-items: center;
  gap: 6px;
}

.provider-price {
  font-weight: 600;
  color: #F55810;
}

.provider-rating {
  font-weight: 500;
  color: #8f8f8f;
}

.provider-rating-icon {
  flex-shrink: 0;
  fill: #ffaa3b;
  stroke: none;
}

.provider-action {
  border: none;
  padding: 10px 16px;
  border-radius: 18px;
  background: linear-gradient(135deg, #ff7a1f 0%, #ff6219 100%);
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  flex-shrink: 0;
}

.provider-confirmation-container {
  padding: 24px 20px calc(env(safe-area-inset-bottom, 0px) + 140px);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.provider-highlight-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-radius: 28px;
  background: #ffffff;
  box-shadow: 0 12px 36px rgba(255, 98, 25, 0.18);
  border: 1px solid rgba(255, 98, 25, 0.15);
}

.provider-highlight-avatar {
  width: 72px;
  height: 72px;
  border-radius: 24px;
  overflow: hidden;
  flex-shrink: 0;
}

.provider-highlight-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.provider-highlight-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.provider-highlight-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.provider-highlight-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #1c1c1c;
}

.provider-highlight-price {
  font-size: 18px;
  font-weight: 700;
  color: #1c1c1c;
}

.provider-highlight-role {
  margin: 0;
  font-size: 14px;
  color: #7f7f7f;
}

.provider-highlight-rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.provider-highlight-stars span {
  font-size: 16px;
  color: #dcdcdc;
}

.provider-highlight-stars span.filled {
  color: #ffd166;
}

.provider-highlight-rating-text {
  font-size: 13px;
  color: #8f8f8f;
}

.payment-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.payment-section h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #1c1c1c;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border: 1.5px solid rgba(28, 28, 28, 0.15);
  border-radius: 16px;
  background: #ffffff;
  font-size: 14px;
  font-weight: 600;
  color: #1c1c1c;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.payment-option.selected {
  border-color: #ff7a1f;
  box-shadow: 0 6px 16px rgba(255, 122, 31, 0.18);
}

.payment-option input {
  accent-color: #ff7a1f;
  width: 18px;
  height: 18px;
}

.provider-next-button {
  border: none;
  border-radius: 28px;
  padding: 16px;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(135deg, #ff7a1f 0%, #ff6219 100%);
  box-shadow: 0 16px 30px rgba(255, 122, 31, 0.28);
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.provider-next-button:active {
  transform: translateY(1px);
  box-shadow: 0 10px 20px rgba(255, 122, 31, 0.24);
}

.provider-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(2px);
  padding: 24px;
}

.provider-modal-card {
  background: #ffffff;
  border-radius: 28px;
  padding: 32px 28px;
  box-shadow: 0 18px 38px rgba(0, 0, 0, 0.15);
  max-width: 320px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.provider-modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #2e9b39;
}

.provider-modal-message {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  color: #4f4f4f;
}

.provider-modal-button {
  border: none;
  border-radius: 18px;
  padding: 12px 0;
  background: linear-gradient(135deg, #ff7a1f 0%, #ff6219 100%);
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.provider-modal-button:active {
  transform: translateY(1px);
  box-shadow: 0 12px 24px rgba(255, 122, 31, 0.24);
}

@media (max-width: 480px) {
  .provider-list-container {
    padding: 20px 16px calc(env(safe-area-inset-bottom, 0px) + 160px);
  }
}

