.home-container {
  width: 100%;
  min-height: 100vh;
  background-color: #000000;
  display: flex;
  justify-content: center;
  padding: 0;
}

.home-content {
  width: 390px;
  height: 100vh;
  background-color: #ffffff;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.home-content::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.home-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 28px;
}

.hamburger-menu,
.profile-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 90px;
  height: 90px;
  object-fit: contain;
}

.home-body {
  flex: 1;
  padding: 16px 20px;
  padding-bottom: 100px;
}

.service-cards-row {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.service-cards-row::-webkit-scrollbar {
  display: none;
}


.service-card {
  background: linear-gradient(135deg, #F55810 0%, #FF7A1F 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 24px;
  padding: 20px;
  flex: 0 0 280px;
  width: 280px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  min-height: 160px;
  position: relative;
  scroll-snap-align: start;
  overflow: hidden;
  color: #ffffff;
}

.service-card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 0;
}

.service-card-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 60%;
}

.service-card-title {
  color: inherit;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
}

.service-price {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.price-strikethrough {
  color: inherit;
  font-size: 16px;
  text-decoration: line-through;
  opacity: 0.8;
}

.price-current {
  color: inherit;
  font-size: 18px;
  font-weight: 700;
}

.service-book-btn {
  background-color: #ffffff;
  color: #F55810;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
  width: fit-content;
}

.service-card--light {
  background: #FFF6EB;
  color: #1F1F1F;
}

.service-card--light .service-book-btn {
  background-color: #F55810;
  color: #ffffff;
}

.service-card--light .price-strikethrough {
  opacity: 0.6;
}

.service-card--image {
  background: none;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.service-card--image .service-card-content {
  max-width: 70%;
}

.service-card--image .price-strikethrough {
  color: rgba(255, 255, 255, 0.8);
}

.service-card--image .price-current {
  color: #ffffff;
}


.how-it-works-section {
  padding: 24px 20px;
}

.how-it-works-section .section-title {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  margin: 0 0 20px 0;
  text-align: center;
}

.how-it-works-steps {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  margin-top: 20px;
  padding: 0 8px;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
  z-index: 1;
}

.step-icon {
  width: 42px;
  height: 42px;
  border: 2px solid #F55810;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}

.step-icon-svg {
  width: 22px;
  height: 22px;
}

.step-icon-img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.step-connector-line {
  position: absolute;
  top: 21px;
  left: 15%;
  right: 15%;
  height: 2px;
  background-color: #F55810;
  z-index: 0;
}

.step-text {
  font-size: 11px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  line-height: 1.4;
  width: 100%;
  max-width: 90px;
  margin: 0 auto;
}

.services-section {
  padding: 24px 20px;
  margin-bottom: 16px;
}

.pet-heroes-section {
  padding: 24px 20px;
}

.hero-cards-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.hero-card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  gap: 16px;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.hero-profile-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
}

.hero-profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.hero-name {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.hero-profession {
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  margin: 0;
}

.hero-rating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stars-container {
  display: flex;
  gap: 2px;
}

.star {
  font-size: 16px;
  color: #E0E0E0;
  line-height: 1;
  position: relative;
  display: inline-block;
}

.star.filled {
  color: #FFD700;
}

.star.half-filled {
  color: #E0E0E0;
}

.star.half-filled::after {
  content: '★';
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  overflow: hidden;
  color: #FFD700;
}

.star.quarter-filled {
  color: #E0E0E0;
}

.star.quarter-filled::after {
  content: '★';
  position: absolute;
  left: 0;
  top: 0;
  width: 25%;
  overflow: hidden;
  color: #FFD700;
}

.rating-number {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}

.appointments-completed {
  font-size: 12px;
  font-weight: 400;
  color: #000000;
  margin: 0;
}

.view-more-section {
  background-color: #F5F5F5;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.view-more-text {
  font-size: 14px;
  font-weight: 500;
  color: #666666;
  margin: 0;
}

.view-more-arrow {
  color: #F55810;
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  margin: 0 0 20px 0;
}

.safety-section {
  padding: 24px 20px;
}

.safety-title-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.safety-shield-icon {
  flex-shrink: 0;
}

.safety-title {
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  white-space: nowrap;
}

.safety-measures-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.safety-measure-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.safety-icon-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #FFF0E6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.safety-icon {
  width: 24px;
  height: 24px;
}

.safety-text {
  font-size: 10px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  line-height: 1.3;
  margin: 0;
}

.customer-reviews-section {
  padding: 24px 20px;
 margin-bottom: 50px;
  background-color: #F5F5F5;
}

.customer-reviews-section .section-title {
  text-align: center;
  margin-bottom: 24px;
}

.reviews-container {
  position: relative;
  overflow: hidden;
  min-height: 150px;
}

.review-card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: slideInLeft 0.5s ease-in-out;
}

@keyframes slideInLeft {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.reviewer-name {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.review-rating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.review-stars {
  display: flex;
  gap: 2px;
}

.review-star {
  font-size: 16px;
  color: #FFD700;
  line-height: 1;
}

.review-rating-number {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}

.review-text {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  line-height: 1.5;
  margin: 0;
  text-align: left;
}

.bottom-navigation {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 390px;
  background-color: #ffffff;
  border-top: 1px solid #E0E0E0;
  border-radius: 20px 20px 0 0;
  padding: 8px 0 16px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  flex: 1;
}

.nav-icon {
  width: 24px;
  height: 24px;
}

.nav-text {
  font-size: 11px;
  font-weight: 400;
  color: #000000;
}

.nav-text.active {
  color: #F55810;
}

.nav-center-action {
  position: relative;
  margin-top: -20px;
  cursor: pointer;
  z-index: 101;
}

.center-action-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(245, 88, 16, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  position: relative;
}

.center-action-circle.highlight {
  animation: pulseHighlight 2s infinite;
}

@keyframes pulseHighlight {
  0% {
    box-shadow: 0 0 0 0 rgba(245, 88, 16, 0.4);
  }
  70% {
    box-shadow: 0 0 0 12px rgba(245, 88, 16, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(245, 88, 16, 0);
  }
}

.paw-icon {
  width: 32px;
  height: 32px;
}

.plus-icon {
  width: 16px;
  height: 16px;
  position: absolute;
  bottom: 8px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background-color: #ffffff;
  border-radius: 24px;
  padding: 24px;
  width: 90%;
  max-width: 350px;
}

.popup-title {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin: 0 0 24px 0;
}

.pet-selection-cards {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.pet-card {
  flex: 1;
  height: 200px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.pet-card:hover {
  transform: scale(1.02);
}

.pet-card.selected {
  border: 3px solid #F55810;
}

.pet-card.dog {
  background-color: #FFE5E5;
}

.pet-card.cat {
  background-color: #E5F0FF;
}

.pet-card.dog .pet-card-text {
  color: #FF6B9D;
}

.pet-card.cat .pet-card-text {
  color: #6B9DFF;
}

.pet-card-overlay-dog {
  background-image: url('/dog.png');
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 80px;
  font-weight: 700;
  opacity: 0.15;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.pet-card-overlay-cat {
  background-image: url('/cat.png');
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 80px;
  font-weight: 700;
  opacity: 0.15;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}




.pet-card-content {
  position: absolute;
  bottom: 16px;
  left: 16px;
}

.pet-card-text {
  font-size: 24px;
  font-weight: 700;
}

.popup-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.popup-button {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.popup-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.next-button {
  background-color: #F55810;
  color: #ffffff;
}

.next-button:not(:disabled):hover {
  background-color: #E04A0E;
}

.cancel-button {
  background-color: #ffffff;
  color: #F55810;
  border: 2px solid #F55810;
}

.cancel-button:hover {
  background-color: #FFF0E6;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.service-card-item {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 12px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-width: 0;
}

.service-icon-bg {
  width: 48px;
  height: 48px;
  background-color: #FFF0E6;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.service-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.dogwalk-icon {
  filter: brightness(0.3) contrast(1.5);
}

.service-card-item span {
  font-size: 11px;
  font-weight: 500;
  color: #000000;
  text-align: center;
  line-height: 1.2;
}

.service-emoji {
  font-size: 26px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
}
