.chat-header-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: calc(max(env(safe-area-inset-top, 0px), 16px)) 20px 14px;
  background: #ff6219;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 30;
}

.chat-back-button {
  background: rgba(255, 255, 255, 0.25);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.chat-header-texts {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.chat-header-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.chat-header-subtitle {
  font-size: 12px;
  opacity: 0.8;
  margin-top: 2px;
}

.messages-body {
  flex: 1;
  padding: 12px 16px calc(env(safe-area-inset-bottom, 0px) + 180px);
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #f7e9dc;
  overflow: hidden;
}

.chat-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  min-height: 0;
}

.chat-messages {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
  overflow-y: auto;
  padding: 16px 0 140px;
  min-height: 0;
  scrollbar-width: none;
}

.chat-messages::-webkit-scrollbar {
  display: none;
}

.chat-row {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.chat-row.user {
  justify-content: flex-end;
}

.chat-avatar {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background: rgba(255, 98, 25, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.05);
  color: #ff6219;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
}

.chat-bubble {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.06);
}

.chat-bubble.support {
  background: #ffffff;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.chat-bubble.user {
  background: #ffd4be;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.chat-message-text {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: #1C1C1C;
}

.chat-message-time {
  font-size: 11px;
  color: #858585;
  align-self: flex-end;
}

.chat-input-bar {
  display: flex;
  gap: 10px;
  background: #ffffff;
  border-radius: 24px;
  padding: 10px 14px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(env(safe-area-inset-bottom, 0px) + 88px);
  width: calc(100% - 48px);
  max-width: 360px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  z-index: 40;
}

.chat-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  outline: none;
  color: #1C1C1C;
}

.chat-input::placeholder {
  color: #8A8D91;
}

.chat-send-button {
  background: #ff6219;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

@media (max-width: 480px) {
  .chat-header-bar {
    padding: calc(max(env(safe-area-inset-top, 0px), 14px)) 16px 12px;
  }

  .chat-back-button {
    width: 34px;
    height: 34px;
  }

  .messages-body {
    padding: 10px 12px calc(env(safe-area-inset-bottom, 0px) + 180px);
  }

  .chat-messages {
    padding: 10px 0 20px;
    padding-bottom: 40px;
  }

  .chat-input-bar {
    width: calc(100% - 36px);
  }
}
