.pet-insurance-body {
  flex: 1;
  padding: 0;
  overflow-y: auto;
  padding-bottom: 100px;
  background-color: #FFF8F0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.pet-insurance-body::-webkit-scrollbar {
  display: none;
}

.pet-insurance-header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pet-insurance-header-title {
  font-size: 20px;
  font-weight: 700;
  color: #F55810;
}

.pet-insurance-hero {
  width: 100%;
  position: relative;
}

.pet-insurance-hero-img {
  width: 100%;
  height: auto;
  display: block;
}

.pet-insurance-hero-text {
  background-color: #FFF8F0;
  padding: 20px;
}

.pet-insurance-hero-title {
  font-size: 22px;
  font-weight: 700;
  color: #333333;
  margin: 0 0 8px 0;
}

.pet-insurance-hero-subtitle {
  font-size: 14px;
  font-weight: 500;
  color: #4CAF50;
  margin: 0 0 16px 0;
}

.pet-insurance-hero-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pet-insurance-hero-list li {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  position: relative;
  padding-left: 20px;
}

.pet-insurance-hero-list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #333333;
  font-size: 18px;
}

.pet-insurance-form-card {
  background-color: #ffffff;
  border-radius: 20px 20px 0 0;
  padding: 24px 20px;
  margin-top: -20px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.pet-insurance-form-title {
  font-size: 18px;
  font-weight: 700;
  color: #333333;
  margin: 0 0 8px 0;
}

.pet-insurance-form-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  margin: 0 0 24px 0;
}

.pet-insurance-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pet-insurance-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pet-insurance-label {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}

.pet-insurance-pet-type-selector {
  display: flex;
  gap: 12px;
}

.pet-insurance-pet-type-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: 1px solid #E0E0E0;
  border-radius: 12px;
  background-color: #ffffff;
  color: #333333;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pet-insurance-pet-type-btn:hover {
  border-color: #F55810;
}

.pet-insurance-pet-type-btn.selected {
  background-color: #F55810;
  color: #ffffff;
  border-color: #F55810;
}

.pet-insurance-pet-type-icon {
  font-size: 20px;
}

.pet-insurance-select-wrapper {
  position: relative;
  width: 100%;
}

.pet-insurance-select {
  width: 100%;
  padding: 14px 40px 14px 16px;
  border: 1px solid #E0E0E0;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  background-color: #ffffff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.pet-insurance-select:focus {
  outline: none;
  border-color: #F55810;
}

.pet-insurance-select.error {
  border-color: #ff4444;
}

.pet-insurance-select-arrow {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.pet-insurance-input {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #E0E0E0;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  background-color: #ffffff;
  transition: border-color 0.2s ease;
}

.pet-insurance-input::placeholder {
  color: #999999;
}

.pet-insurance-input:focus {
  outline: none;
  border-color: #F55810;
}

.pet-insurance-input.error {
  border-color: #ff4444;
}

.pet-insurance-error {
  font-size: 12px;
  color: #ff4444;
  margin: 0;
  padding: 0 4px;
}

.pet-insurance-submit-btn {
  width: 100%;
  padding: 16px;
  background-color: #F55810;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 8px;
}

.pet-insurance-submit-btn:hover:not(.disabled) {
  background-color: #e04a0e;
}

.pet-insurance-submit-btn.disabled {
  background-color: #E0E0E0;
  color: #999999;
  cursor: not-allowed;
}

