.pet-info-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  padding-bottom: 40px;
}

.pet-info-title {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.pet-info-title-highlight {
  color: #F55810;
}

.pet-info-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pet-info-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pet-info-label {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  margin: 0;
}

.required-asterisk {
  color: #F55810;
}

.pet-info-input {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #E0E0E0;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  transition: border-color 0.2s ease;
}

.pet-info-input:focus {
  outline: none;
  border-color: #F55810;
}

.pet-info-input.error {
  border-color: #ff4444;
}

.pet-info-select-wrapper {
  position: relative;
  width: 100%;
}

.pet-info-select {
  width: 100%;
  padding: 14px 40px 14px 16px;
  border: 1px solid #E0E0E0;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.pet-info-select:focus {
  outline: none;
  border-color: #F55810;
}

.pet-info-select.error {
  border-color: #ff4444;
}

.pet-info-select-arrow {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.pet-info-error {
  font-size: 12px;
  color: #ff4444;
  margin: 0;
  padding: 0 4px;
}

.pet-info-gender-options {
  display: flex;
  gap: 12px;
}

.pet-info-gender-btn {
  flex: 1;
  padding: 12px 20px;
  border: 1px solid #000000;
  border-radius: 20px;
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pet-info-gender-btn:hover {
  background-color: #F5F5F5;
}

.pet-info-gender-btn.selected {
  background-color: #F55810;
  color: #ffffff;
  border-color: #F55810;
}

.pet-info-meals-options {
  display: flex;
  gap: 12px;
}

.pet-info-meal-btn {
  flex: 1;
  padding: 16px;
  border: 1px solid #E0E0E0;
  border-radius: 50%;
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pet-info-meal-btn:hover {
  background-color: #F5F5F5;
  border-color: #F55810;
}

.pet-info-meal-btn.selected {
  background-color: #F55810;
  color: #ffffff;
  border-color: #F55810;
}

.pet-info-next-button {
  width: 100%;
  padding: 16px;
  background-color: #F55810;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 8px;
}

.pet-info-next-button:hover:not(.disabled) {
  background-color: #e04a0e;
}

.pet-info-next-button.disabled {
  background-color: #E0E0E0;
  color: #999999;
  cursor: not-allowed;
}

