.profile-body {
  flex: 1;
  padding: 12px 20px;
  padding-bottom: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.profile-title {
  font-size: 20px;
  font-weight: 700;
  color: #F55810;
  margin: 0;
}

.profile-card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  flex-shrink: 0;
}

.profile-icon-large {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #F5F5F5;
}

.profile-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-name {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.profile-email {
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  margin: 0;
}

.profile-edit-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-section {
  margin-bottom: 8px;
  flex-shrink: 0;
}

.profile-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.profile-section-title {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  margin: 0;
}

.add-pet-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: #ffffff;
  border: 1px solid #F55810;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}

.add-pet-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-pet-text {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}

.profile-menu-list {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 6px;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.profile-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  cursor: pointer;
  border-radius: 12px;
  transition: background-color 0.2s ease;
}

.profile-menu-item:hover {
  background-color: #F5F5F5;
}

.profile-menu-icon {
  flex-shrink: 0;
}

.profile-menu-text {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.profile-version {
  text-align: center;
  padding: 8px 0;
  flex-shrink: 0;
  margin-top: auto;
}

.profile-version-text {
  font-size: 12px;
  font-weight: 400;
  color: #999999;
  margin: 0;
}

.profile-edit-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.profile-edit-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  background-color: #ffffff;
  transition: border-color 0.2s ease;
}

.profile-edit-input:focus {
  outline: none;
  border-color: #F55810;
}

.profile-edit-input.error {
  border-color: #ff4444;
}

.profile-edit-error {
  font-size: 12px;
  color: #ff4444;
  margin: 0;
  padding: 0 4px;
}

.profile-edit-actions {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}

.profile-save-btn {
  flex: 1;
  padding: 8px 16px;
  background-color: #F55810;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.profile-save-btn:hover {
  background-color: #d44a0e;
}

.profile-cancel-btn {
  flex: 1;
  padding: 8px 16px;
  background-color: #F5F5F5;
  color: #000000;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.profile-cancel-btn:hover {
  background-color: #E0E0E0;
}

