.service-address-body {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
}

.service-address-body.empty {
  align-items: center;
  justify-content: center;
}

.service-address-title {
  font-size: 20px;
  font-weight: 700;
  color: #F55810;
  margin: 0;
}

.service-address-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
}

.service-address-illustration {
  width: 100%;
  max-width: 250px;
  height: auto;
  margin-bottom: 24px;
}

.service-address-empty-title {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  margin: 0;
}

.add-address-button {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: #F55810;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(245, 88, 16, 0.3);
  z-index: 200;
  width: auto;
  min-width: 200px;
  max-width: 90%;
}

.add-address-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.add-address-text {
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
}

.service-address-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.address-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.address-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.address-contact-name {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #111111;
}

.address-phone {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: #555555;
}

.address-pincode {
  font-size: 12px;
  font-weight: 600;
  color: #F55810;
  background: rgba(245, 88, 16, 0.1);
  padding: 6px 10px;
  border-radius: 999px;
}

.address-edit-button {
  background: transparent;
  border: none;
  padding: 4px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.address-edit-button:hover {
  background: rgba(245, 88, 16, 0.12);
}

.address-body {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.address-line {
  margin: 0;
  font-size: 14px;
  color: #222222;
  line-height: 1.4;
}

.address-meta {
  margin: 0;
  font-size: 13px;
  color: #666666;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.address-instructions {
  margin: 0;
  font-size: 12px;
  color: #888888;
}

.address-form-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 1000;
}

.address-form-container {
  background: #ffffff;
  border-radius: 20px;
  padding: 24px;
  width: 100%;
  max-width: 420px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
}

.address-form-title {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 700;
  color: #111111;
  text-align: center;
}

.address-form-error {
  margin: 0 0 16px 0;
  font-size: 13px;
  font-weight: 600;
  color: #D14343;
  text-align: center;
}

.address-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 13px;
  font-weight: 600;
  color: #333333;
}

.form-input,
.form-textarea {
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #F55810;
  box-shadow: 0 0 0 3px rgba(245, 88, 16, 0.15);
}

.form-textarea {
  resize: vertical;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.form-button {
  flex: 1;
  border: none;
  border-radius: 12px;
  padding: 12px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.form-button--secondary {
  background: #F5F5F5;
  color: #333333;
}

.form-button--primary {
  background: #F55810;
  color: #ffffff;
  box-shadow: 0 6px 16px rgba(245, 88, 16, 0.25);
}

.form-button:hover {
  transform: translateY(-1px);
}

