.side-menu-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.side-menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 280px;
  background-color: #ffffff;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.side-menu-header {
  background-color: #F5F5F5;
  padding: 20px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E0E0E0;
}

.side-menu-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.side-menu-logo-img {
  width: 120px;
  height: auto;
  object-fit: contain;
}

.side-menu-title {
  font-size: 24px;
  font-weight: 700;
  color: #F55810;
}

.side-menu-body {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.side-menu-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.side-menu-item:hover {
  background-color: #F5F5F5;
}

.side-menu-item.side-menu-logout {
  margin-top: 40px;
  border-top: 1px solid #E0E0E0;
  padding-top: 20px;
}

.side-menu-icon {
  flex-shrink: 0;
}

.side-menu-text {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.side-menu-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
}

.side-menu-close:hover {
  opacity: 0.7;
}

