.support-body {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-bottom: 100px;
}

.support-title {
  font-size: 20px;
  font-weight: 700;
  color: #F55810;
  margin: 0;
}

.support-illustration {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.support-illustration-img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.support-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.support-option-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background-color: #FFF8F0;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.support-option-item:hover {
  background-color: #FFF0E6;
}

.support-option-icon {
  flex-shrink: 0;
}

.support-option-text {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.support-option-arrow {
  flex-shrink: 0;
}




