<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pure Skin Clinic</title>
 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #fff;
  color: #333;
}


  </style>
</head>
<body>
  <!-- Top Header -->
  <div class="top-header">
    <div class="top-icons">
    <p> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path fill="#fff905" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7" stroke-width="0.5" stroke="#fff905" />
</svg> 205 office Al Diyafah Building, Dubai International Airport Area |
         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path fill="#fff905" d="M4.616 19q-.691 0-1.153-.462T3 17.384V6.616q0-.691.463-1.153T4.615 5h14.77q.69 0 1.152.463T21 6.616v10.769q0 .69-.463 1.153T19.385 19zM12 12.116l8-5.231L19.692 6L12 11L4.308 6L4 6.885z" stroke-width="0.5" stroke="#fff905" />
</svg> admin@pureskinuae.com</p>
</div>
<style>
    .top-header {
  background-color: #11113b;
  color: white;
  text-align: center;
  padding: 20px 20px;
  font-size: 13px;
}
.top-icons svg{
    
  vertical-align: middle;


}
.top-icons {
  display: flex;

  justify-content: left;
  align-items: center;
}
</style>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="logo">PURE <span>Skin Clinic</span></div>
    <nav>
      <a href="#Home">Home</a>
      <a href="#AboutUs">About Us</a>
      <a href="#Services">Services</a>
      <a href="#Gallery">Gallery</a>
      <a href="#Contact">Contact</a>
    </nav>
    <div class="contact-numbers">
      <p>📞 +971 52 224 5510</p>
      <p>📞 +971 4 852 6990</p>
    </div>
    <style>
.navbar a {
  position: relative;
  text-decoration: none;
  color: rgb(255, 255, 255); /* or whatever your base color is */
  padding: 5px 10px;
}
.navbar a:hover {
  color: #A0522D; 
}
.navbar a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #A0522D; 
  left: 0;
  bottom: 0;
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
 
}




  .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #d29d3c;
}

.logo span {
  color: #333;
  font-weight: normal;
}

.navbar nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.contact-numbers p {
  font-size: 13px;
}



/* Navbar Responsive Design */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 30px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: relative;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #d29d3c;
}

.logo span {
  color: #333;
  font-weight: normal;
}

.navbar nav {
  display: flex;
  gap: 15px;
}

.contact-numbers {
  text-align: right;
}

.navbar nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  position: relative;
}

.navbar nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #A0522D;
  left: 0;
  bottom: -4px;
  transition: width 0.3s ease;
}

.navbar nav a:hover::after {
  width: 100%;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.navbar-toggle span {
  width: 25px;
  height: 3px;
  background-color: #333;
  display: block;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar nav, .contact-numbers {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }

  .navbar.open nav, .navbar.open .contact-numbers {
    display: flex;
  }

  .navbar-toggle {
    display: flex;
  }

  .logo {
    width: 100%;
    text-align: left;
  }

  .navbar {
    align-items: flex-start;
  }
}

/* Top Header Responsive */
@media (max-width: 768px) {
  .top-icons {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .top-header {
    text-align: left;
  }
}

    </style>
  </header>

  <!-- Hero Section -->
  <section class="hero">
<img id="hero-img" src="image1.jpeg" alt="skin clinic image">

   
    <div class="hero-text">
      <h3>WELCOME TO PURE SKIN CLINIC IN DUBAI</h3>
      <h1>Welcome To Our Clinic, Offering The Best In<br>
        Dermatology, Cosmetology, And Skincare Treatments.</h1>
      <p>Professional and Advanced Skin Treatment by Our Team of Top Skin Specialists in Dubai.</p>
      <button>VIEW SERVICES</button>
    </div>

    <style>
        /* Hero Section */
.hero {


  color: rgb(255, 255, 255);
  text-align: center;
  padding: 120px 20px 80px;
  position: relative;
}
.hero img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: opacity 0.5s ease-in-out;
}
.hero::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-text {
   
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.hero h3 {
  color: #f3c765;
  margin-bottom: 10px;
  font-weight: 600;
}

.hero h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero p {
  font-size: 14px;
  margin-bottom: 20px;
}

.hero button {
  background-color: transparent;
  border: 2px solid #f3c765;
  color: #f3c765;
  padding: 10px 25px;
  border-radius: 25px;
  cursor: pointer;
}
.hero button:hover {
  background-color: #f3c765;  
  
  color: #ffffff;
  padding: 10px 25px;
  border-radius: 25px;
  cursor: pointer;
}
    </style>
    
        <script>
  const images = ["image4.avif", "image2.jpg", "image3.jpg"]; // Add your image paths
  let current = 0;

  const heroImage = document.getElementById("hero-img");

  setInterval(() => {
    current = (current + 1) % images.length;
    heroImage.src = images[current];
  }, 7000);
</script>

    
 </section>
    <!-- Services Summary -->
     <section class="services">
        
    <div class="services-box hidden-on-load">
    <div class="help">
      <h2>How Can I Help You?</h2>
      <p>Fast support. Personal appointments, <br>
         online consultations and more. Contact <br>
         us for unique services.</p>
      <a href="#" class="contact-link">Contact Us →</a>
      </div>

      <div class="list">
      <ul>
        <li>Botox Injection</li>
        <li>Face Treatments</li>
        <li>Laser Hair Removal</li>
        <li>Lip Fillers</li>
        <li>PRP Treatment</li>
      </ul>
      </div>

    </div>
  

    <!-- Contact Doctors -->
    <div class="consult-box hidden-on-load">
      <h2>Consult With Our Doctors</h2>
      <p>We provide cosmetic dermatological treatment in a comfortable and caring environment.</p>
    📞 +971 52 224 5510 <br>
    📞 +971 4 852 6990
    </div>

    <script>
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('animate-on-scroll');
        observer.unobserve(entry.target); // Optional: only animate once
      }
    });
  }, {
    threshold: 0.2
  });

  document.querySelectorAll('.hidden-on-load').forEach(el => observer.observe(el));
</script>

<style>


    
    .hidden-on-load {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll {
  opacity: 1;
  transform: translateY(0);
}

    
    .services{
    display: flex;
    }
.services-box {
    display: flex;
  background: white;
  color: #333;
  padding: 25px;
  max-width: 850px;
  margin: 30px auto;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1;
}
.help {
  text-align: left;
    margin-bottom: 20px;
    gap: 40px;
    padding: 40px 40px;
}
.help p{
  margin-top: 20px; 
  margin-bottom: 10px; 

}
.list {
 
   
    padding: 40px 40px;
}
 .consult-box {
  background-color: #11113b;
  color: #ffffff;
  padding: 25px;
  max-width: 550px;
  margin: 30px auto;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1;
}

.consult-box h2 {
  margin-top: 40px;
  margin-bottom: 20px;
}
.consult-box p {
  margin-top: 10px;
  margin-bottom: 20px;
}
.services-box ul {
  list-style: none;
  margin: 15px 0;
}

.services-box ul li::before {
  content: '✔️ ';
  color: #f3c765;
}

.contact-link {
  color: #f3c765;
  text-decoration: none;
  font-size: 14px;
}
.contact-link:hover {
  color: #a77200;
}


/* Responsive Media Queries */

/* For tablets and smaller desktops */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .navbar nav {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  
  .navbar nav a {
    margin: 10px 8px;
    display: inline-block;
  }
  
  .contact-numbers {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  
  .services {
    flex-direction: column;
    padding: 0 15px;
  }
  
  .services-box {
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
  }
  
  .help, .list {
    padding: 20px 0;
  }
  
  .consult-box {
    max-width: 100%;
    margin: 20px 0;
  }
  
  .hero h1 {
    font-size: 24px;
  }
  
  .hero p {
    font-size: 13px;
  }
  
  .hero button {
    padding: 8px 20px;
    font-size: 14px;
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .top-header {
    font-size: 11px;
    padding: 15px 10px;
  }

  .top-icons {
    flex-direction: column;
    gap: 6px;
  }

  .navbar {
    padding: 15px 10px;
  }
  
  .logo {
    font-size: 20px;
  }
  
  .navbar nav a {
    margin: 8px 5px;
    font-size: 14px;
  }
  
  .contact-numbers p {
    font-size: 12px;
  }
  
  .hero {
    padding: 80px 15px 50px;
  }
  
  .hero h3 {
    font-size: 18px;
  }
  
  .hero h1 {
    font-size: 20px;
  }
  
  .hero p {
    font-size: 12px;
  }
  
  .services-box {
    padding: 15px 10px;
  }
  
  .help, .list {
    padding: 15px 10px;
  }
  
  .consult-box {
    padding: 15px 10px;
  }
  
  button {
    font-size: 13px;
    padding: 7px 18px;
  }
}




</style>
    
   </section>


   <section class="about-section">
    <div class="about-left">
      <p class="about-subtitle">About Pure Skin Clinic</p>
      <h2 class="about-title">We Provide The Best Dermatology And Skin Treatments</h2>
      <p class="about-description">
        Pure Skin Clinic Dubai is committed to providing the highest level of personalized care in a gentle, efficient, and professional manner. Our advanced technology is both gentle and effective, and all skin treatments are performed by experienced dermatologists with advanced training.
      </p>

      <div class="about-features">
        <div class="feature-box">
          <img src="https://img.icons8.com/ios-filled/50/EBB031/stethoscope.png" alt="Modern Technology" />
          <div>
            <h4>Modern Technology</h4>
            <p>We use the latest technology available to achieve great results.</p>
          </div>
        </div>
        <div class="feature-box">
          <img src="https://img.icons8.com/ios-filled/50/EBB031/price-tag.png" alt="Affordable Pricing" />
          <div>
            <h4>Affordable Pricing</h4>
            <p>You will enjoy five-star comfort at an affordable price.</p>
          </div>
        </div>
        <div class="feature-box">
          <img src="https://img.icons8.com/ios-filled/50/EBB031/doctor-male.png" alt="Certified Doctor" />
          <div>
            <h4>Certified Doctor</h4>
            <p>Our services are performed by the best experienced doctors.</p>
          </div>
        </div>
      </div>

      <button class="about-btn">More About Us</button>
    </div>

    <div class="about-right">
      <div class="about-images">
        <img src="feature-img1.jpg" alt="Offer" class="about-img small">
        <img src="feature-img2.jpg" alt="Doctor" class="about-img small">
        <img src="image1.jpeg" alt="Treatment" class="about-img wide">
      </div>
    </div>

      
<style>
    .about-section {
        margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
 margin-left: 70px;
  margin-top: 100px;
}

.about-left {
  flex: 1;
  min-width: 320px;
}

.about-subtitle {
  color: #EBB031;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.3;
}

.about-description {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.about-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.feature-box {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.feature-box img {
  width: 32px;
  height: 32px;
  margin-top: 5px;
}

.feature-box h4 {
  font-weight: 600;
  margin-bottom: 5px;
}

.feature-box p {
  font-size: 14px;
  color: #555;
}

.about-btn {
  background-color: #EBB031;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: background 0.3s;
}

.about-btn:hover {
  background-color: #ffffff;
  color: #d79c22;
  border: 2px solid #EBB031;
  
}

.about-right {
  flex: 1;
  min-width: 320px;
}

.about-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "img1 img2"
    "img3 img3";
  gap: 15px;
}

.about-img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  object-fit: cover;
}

.about-img.small {
  aspect-ratio: 1 / 1;
}

.about-img.wide {
  grid-area: img3;
  aspect-ratio: 3 / 1.2;
}

/* Responsive */
@media (max-width: 768px) {
  .about-section {
    margin: 20px 10px;
   
    flex-direction: column;
  }

  .about-images {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img1"
      "img2"
      "img3";
  }

  .about-img.wide {
    aspect-ratio: auto;
  }

  .about-title {
    font-size: 26px;
  }
}

</style>
  </section>

<section class="services-section">
  <div class="services-header">
    <p class="services-subtitle">Our Services</p>
    <h2 class="services-title">What Service Do We Provide</h2>
    <button class="services-button">View All Service</button>
  </div>

  <div class="services-cards">
    <div class="services-wrapper">
    <!-- Botox Card -->
 <div class="services-row">
    <div class="service-card">
      <img src="botox-img.webp" alt="Botox Treatment" class="service-img">
      <div class="card-content">
        <div class="card-icon">
          <img src="https://img.icons8.com/ios-filled/30/ebb031/syringe.png" alt="Botox Icon">
        </div>
        <h4>Botox</h4>
        <p>We are proud to offer premium Botox treatments, ensuring smooth, youthful, and naturally refreshed results.</p>
        <a href="#" class="card-link">View More →</a>
      </div>
    </div>

    <!-- Lip Fillers Card -->
    <div class="service-card">
      <img src="lip-fillers-img.jpg" alt="Lip Fillers" class="service-img">
      <div class="card-content">
        <div class="card-icon">
          <img src="https://img.icons8.com/ios-filled/30/ebb031/syringe.png" alt="Lip Fillers Icon">
        </div>
        <h4>Lip Fillers</h4>
        <p>We are proud to provide top-tier lip enhancement services, ensuring natural, long-lasting, and beautifully balanced results.</p>
        <a href="#" class="card-link">View More →</a>
      </div>
    </div>

    <!-- Hydrafacial Card -->
    <div class="service-card">
      <img src="hydrafacial-img.png" alt="Hydrafacial" class="service-img">
      <div class="card-content">
        <div class="card-icon">
          <img src="https://img.icons8.com/ios-filled/30/ebb031/star--v1.png" alt="Hydrafacial Icon">
        </div>
        <h4>Hydrafacial</h4>
        <p>We are proud to offer advanced HydraFacial treatments, ensuring deep hydration, rejuvenation, and radiant skin.</p>
        <a href="#" class="card-link">View More →</a>
      </div>
    </div>
    </div>

     <div class="services-row">
    <!-- Laser Hair Removal -->
  <div class="service-card">
    <img src="hair-removal-img.jpg" alt="Laser Hair Removal" class="service-img">
    <div class="card-content">
      <div class="card-icon">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
	<path fill="#EBB031" d="M19.5 18.625v37.78l64.313 64.314l33.437-33.44l-68.656-68.655H19.5zm55.53 0l55.44 55.438l13.218-13.25L101.5 18.624H75.03zM176.438 54.5L52.876 178.063L89.53 214.72L213.126 91.124zM19.5 82.844v23.625l39.28 39.28l11.814-11.813zm187.28 41.062l-84.905 84.906l24.344 24.375l84.905-84.937zm125.345 27.406a24.73 24.73 0 0 0-17.563 7.282c-9.713 9.717-9.713 25.47 0 35.187c9.714 9.718 25.444 9.718 35.157 0s9.712-25.47 0-35.186c-4.858-4.86-11.23-7.28-17.595-7.28zm-87.844 10.25l-16.78 16.782c.252-.004.498-.03.75-.03c13.752 0 27.486 5.262 38.03 15.81c21.093 21.1 21.096 55.055 0 76.157c-21.09 21.1-55 21.1-76.092 0l-.5-.53c-10.39-10.67-15.5-24.498-15.313-38.28l-16.78 16.78c2.906 12.924 9.352 25.194 19.374 35.22c.235.235.48.454.718.686c.136.156.267.315.406.47c-8.723 9.11-8.618 23.566.344 32.53c9.082 9.086 23.823 9.086 32.906 0a23.2 23.2 0 0 0 4.75-6.844c22.125 7.47 43.827 4.068 73.687 12.5l29.783 29.782c-3.636 6.71-2.64 15.265 3.03 20.937s14.23 6.67 20.938 3.033L462.94 495.969h32.03V467L323.157 295.187c-5.594-15.51-7.705-28.616-9.406-40.656c6.178 2.096 13.263.677 18.188-4.25c6.91-6.912 6.91-18.118 0-25.03c-6.542-6.544-16.924-6.847-23.875-1c-3.867-12.71-10.74-25.536-25.188-40.406a55 55 0 0 0-5.22-4.688c-9.666-9.018-21.237-14.86-33.374-17.594zM357.063 262.22c-3.525 0-7.028 1.34-9.718 4.03c-5.38 5.382-5.38 14.118 0 19.5s14.09 5.382 19.47 0s5.378-14.118-.002-19.5a13.75 13.75 0 0 0-9.75-4.03m-129.468 73.09a13.74 13.74 0 0 0-9.75 4.032c-5.38 5.38-5.38 14.087 0 19.47c5.38 5.38 14.12 5.38 19.5-.002s5.38-14.087 0-19.468a13.75 13.75 0 0 0-9.75-4.03z" stroke-width="13" stroke="#EBB031" />
</svg>
      </div>
      <h4>Laser Hair Removal</h4>
      <p>At our clinic, we specialize in comprehensive laser removal treatments for our clients.</p>
      <a href="#" class="card-link">View More →</a>
    </div>
  </div>

  <!-- Skin Treatments -->
  <div class="service-card">
    <img src="skin-treatment-img.webp" alt="Skin Treatments" class="service-img">
    <div class="card-content">
      <div class="card-icon">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path fill="#EBB031" d="M15.5 9.63c-.19-2.79-1.32-5.51-3.44-7.63A12.25 12.25 0 0 0 8.5 9.63c1.29.68 2.47 1.56 3.5 2.63a14.2 14.2 0 0 1 3.5-2.63M12 15.45C9.85 12.17 6.18 10 2 10c0 10 9.32 11.89 10 12c.68-.12 10-2 10-12c-4.18 0-7.85 2.17-10 5.45" stroke-width="0.5" stroke="#EBB031" />
</svg>
      </div>
      <h4>Skin Treatments</h4>
      <p>We provide high-quality cosmetic & dermatological services that will help you look and feel your best.</p>
      <a href="#" class="card-link">View More →</a>
    </div>
  </div>

  <!-- PRP Treatment -->
  <div class="service-card">
    <img src="prp-treatment.jpg" alt="PRP Treatment" class="service-img">
    <div class="card-content">
      <div class="card-icon">
        <img src="https://img.icons8.com/ios-filled/30/ebb031/drop-of-blood.png" alt="PRP Icon">
      </div>
      <h4>PRP Treatment</h4>
      <p>We have the latest technology to provide the best possible hair PRP treatment for our clients.</p>
      <a href="#" class="card-link">View More →</a>
    </div>
  </div>
  </div>
  <style>
    .services-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 40px 0;
}

.services-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-icon img {
  width: 24px;
  margin-bottom: 10px;
}

.card-content h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  color: #EBB031;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
}

.card-link:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .services-row {
    flex-direction: column;
    align-items: center;
  }
}

  </style>
  </div>

  </div>



  <style>
    body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  color: #1f1f1f;
}

.service-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-icon img {
  width: 24px;
  margin-bottom: 10px;
}

.card-content h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  color: #EBB031;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
}

.card-link:hover {
  text-decoration: underline;
}
.services-section {
  padding: 60px 20px;
  background: url('https://www.transparenttextures.com/patterns/white-wall.png');
}

.services-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.services-subtitle {
  color: #EBB031;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
}

.services-title {
  font-size: 32px;
  font-weight: 700;
  color: #1f1f1f;
  margin-bottom: 10px;
}

.services-button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #EBB031;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.services-button:hover {
  background-color: #d79c22;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.service-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-icon img {
  width: 24px;
  margin-bottom: 10px;
}

.card-content h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  color: #EBB031;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
}

.card-link:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .services-button {
    position: static;
    margin-top: 10px;
  }

  .services-header {
    text-align: left;
    padding-right: 0;
  }

  .services-cards {
    flex-direction: column;
    align-items: center;
  }
}

  </style>
</section>

<section class="animation-section">
    <div class="container">
  <div class="background" id="bg"></div>

  <div class="overlay">
    <div class="box" data-bg="botox-img.webp"><span>Botox Injection</span></div>
    <div class="box" data-bg="image1.jpeg"><span>Face Treatments</span></div>
    <div class="box" data-bg="hair-removal-img.jpg"><span>Laser Hair Removal</span></div>
    <div class="box" data-bg="lip-fillers-img.jpg"><span>Lip Fillers</span></div>
  </div>
</div>


<style>

        .container {
      position: relative;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center;
      z-index: 0;
      transition: background-image 0.4s ease-in-out;
    }

    .overlay {
      position: relative;
      display: flex;
      flex: 1;
      z-index: 1;
    }

    .box {
      flex: 1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 20px;
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s, border 0.3s;
      border-left: 1px solid rgba(255, 255, 255, 0.1);
      box-sizing: border-box;
    }

    .box:first-child {
      border-left: none;
    }

    /* Greyish hover + white border */
    .box:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid white;
    }

    /* Blue top overlay */
    .box::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 20%;
      width: 100%;
      background-color: rgba(11, 12, 42, 0.85); /* Deep blue */
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      z-index: -1;
    }

    .box:hover::before {
      opacity: 1;
    }

    .box span {
      z-index: 1;
    }

    
    @media (max-width: 768px) {
      .overlay {
        flex-direction: column;
      }

      .box {
        min-width: 100%;
        height: 25vh;
        align-items: center;
        justify-content: center;
        padding-top: 0;
        font-size: 1rem;
        border-left: none;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      .box:first-child {
        border-top: none;
      }

      .box::before {
        height: 100%;
      }
    }
</style>
<script>
  const bg = document.getElementById('bg');
  const boxes = document.querySelectorAll('.box');

  boxes.forEach(box => {
    box.addEventListener('mouseenter', () => {
      bg.style.backgroundImage = `url('${box.getAttribute('data-bg')}')`;
    });
  });
</script>
</section>


<section class="why-choose-us">
  <div class="why-left">
    <img src="choose-us.jpg" alt="Specialist Image" />
    <div class="card">
      <p>Get a free estimate or schedule an appointment with us.</p>
      <a href="#">Get Started →</a>
    </div>
  </div>
  <div class="why-right">
    <p class="why-small-title">Why Choose Us</p>
    <h2 class="why-main-title">
      We Are Committed To Providing Exceptional Cosmetic Procedures & Skin Care
    </h2>
    <p class="why-description">
      At Pure Skin Clinic Dubai, you can get a full range of dermatological and skin care services performed by the best professionals at the best possible price! We have a dedicated team of specialists with extensive experience in dealing with various dental and skin problems. Our main goal is to provide our patients with the highest standards of skincare without draining their budget.
    </p>
    <ul class="why-features">
      <li><span>👩‍⚕️</span> Team of highly skilled specialists.</li>
      <li><span>🛋️</span> Comfortable and relaxing atmosphere.</li>
      <li><span>🧪</span> Advanced technologies for treatment.</li>
    </ul>
  </div>


<style>
  .why-choose-us {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
  }

  .why-left,
  .why-right {
    flex: 1 1 500px;
  }

  .why-left {
    position: relative;
  }

  .why-left img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    display: block;
  }

  .card {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  }

  .card p {
    margin: 0 0 0.5rem;
    font-weight: 500;
    font-size: 14px;
  }

  .card a {
    color: #f5a623;
    text-decoration: none;
    font-weight: bold;
  }

  .why-small-title {
    color: #f5a623;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .why-main-title {
    font-size: 28px;
    color: #1e1e2f;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  .why-description {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }

  .why-features {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .why-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    margin-bottom: 1rem;
  }

  .why-features span {
    display: inline-flex;
    background: #f5a623;
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
    font-size: 18px;
    min-width: 32px;
    justify-content: center;
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .why-choose-us {
      flex-direction: column;
      gap: 2rem;
    }

    .why-main-title {
      font-size: 22px;
    }

    .card {
      position: static;
      margin-top: 1rem;
    }

    .why-left,
    .why-right {
      flex: 1 1 100%;
    }
  }
</style>
</section>



<section class="testimonial-section">
  <div class="testimonial-box">
    <div class="color-box"></div>
    <div class="slider" id="slider">
      <div class="slides" id="slides">
        <div class="slide">
          <div style="text-align: center;">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" style="width: 60px; border-radius: 50%;" alt="Maeve Ritter">
            <div class="stars">★★★★★</div>
          </div>
          <p>They are very professional, and the dental services they provide are excellent, and their facility is conveniently placed.</p>
          <div class="author">
            <div class="author-name">Maeve Ritter</div>
            <div class="author-role">Banker</div>
          </div>
        </div>
        <div class="slide">
          <div style="text-align: center;">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" style="width: 60px; border-radius: 50%;" alt="John Mark">
            <div class="stars">★★★★★</div>
          </div>
          <p>Amazing care and service. The staff made me feel comfortable throughout the treatment. Highly recommended!</p>
          <div class="author">
            <div class="author-name">John Mark</div>
            <div class="author-role">Engineer</div>
          </div>
        </div>
        <div class="slide">
          <div style="text-align: center;">
            <img src="https://randomuser.me/api/portraits/women/65.jpg" style="width: 60px; border-radius: 50%;" alt="Emily Chen">
            <div class="stars">★★★★★</div>
          </div>
          <p>I love how clean and modern the clinic is. The doctors are friendly and really know what they’re doing.</p>
          <div class="author">
            <div class="author-name">Emily Chen</div>
            <div class="author-role">Designer</div>
          </div>
        </div>
      </div>
      <div class="quote-icon">“</div>
    </div>
  </div>
  <div class="testimonial-img">
    <img src="facial-treatment.jpg" alt="Facial treatment image">
  </div>

  <style>
     .testimonial-section {
        margin-bottom: 100px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 40px;
      max-width: 1200px;
   margin-left: 40px;
    }

    .testimonial-box {
      flex: 1;
      min-width: 300px;
      position: relative;
      padding-left: 80px;
    }

    .color-box {
      background-color: #a96b26;
      width: 180px;
      height: 300px;
      position: absolute;
      border-radius: 10px;
      left: 0;
      top: 0;
      z-index: 1;
      margin-top: -22px;
    }

    .slider {
      position: relative;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      z-index: 2;
      max-width: 500px;
      overflow: hidden;
      width: 100%;
    }

    .slides {
      display: flex;
      transition: transform 0.6s ease-in-out;
      width: 300%; /* For 3 slides */
    }

    .slide {
      flex: 0 0 100%;
      max-width: 100%;
      box-sizing: border-box;
    }

    .slide p {
      font-style: italic;
      color: #666;
    }

    .author {
      margin-top: 20px;
    }

    .author-name {
      font-weight: 600;
      color: #1f1f1f;
    }

    .author-role {
      font-size: 14px;
      color: #888;
    }

    .stars {
      color: #f5a623;
      margin-top: 10px;
    }

    .quote-icon {
      position: absolute;
      bottom: 10px;
      right: 20px;
      font-size: 100px;
      color: rgba(245,166,35,0.1);
      z-index: 0;
      pointer-events: none;
    }

    .testimonial-img {
      flex: 1;
      min-width: 300px;
    }

    .testimonial-img img {
      max-width: 100%;
      border-radius: 12px;
    }

    @media (max-width: 768px) {
      .testimonial-section {
        margin-left: 0;
        display: flex;
        flex-direction: column;
      }

      .color-box {
        display: none;
      }

      .slider {
        margin-left: 0;
      }

      .slides {
        width: 300%; /* Still 3 slides */
      }
      .slide{
        display: flex;
        text-align: left;
      }
    }
  </style>
  <script>
  const slides = document.getElementById('slides');
  const totalSlides = slides.children.length;
  slides.style.width = `${100 * totalSlides}%`; // Dynamic width

  let index = 0;

  function showSlide(i) {
    slides.style.transform = `translateX(-${i * 100}%)`;
  }

  setInterval(() => {
    index = (index + 1) % totalSlides;
    showSlide(index);
  }, 3000);
</script>
</section>




<footer>
  <div class="footer-container">
    <div class="footer-column">
      <div class="logo">PURE <span>Skin Clinic</span></div>
      <div class="social-icons">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path fill="#fff" d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02" stroke-width="0.5" stroke="#fff" />
</svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path fill="#fff" d="M17.34 5.46a1.2 1.2 0 1 0 1.2 1.2a1.2 1.2 0 0 0-1.2-1.2m4.6 2.42a7.6 7.6 0 0 0-.46-2.43a4.9 4.9 0 0 0-1.16-1.77a4.7 4.7 0 0 0-1.77-1.15a7.3 7.3 0 0 0-2.43-.47C15.06 2 14.72 2 12 2s-3.06 0-4.12.06a7.3 7.3 0 0 0-2.43.47a4.8 4.8 0 0 0-1.77 1.15a4.7 4.7 0 0 0-1.15 1.77a7.3 7.3 0 0 0-.47 2.43C2 8.94 2 9.28 2 12s0 3.06.06 4.12a7.3 7.3 0 0 0 .47 2.43a4.7 4.7 0 0 0 1.15 1.77a4.8 4.8 0 0 0 1.77 1.15a7.3 7.3 0 0 0 2.43.47C8.94 22 9.28 22 12 22s3.06 0 4.12-.06a7.3 7.3 0 0 0 2.43-.47a4.7 4.7 0 0 0 1.77-1.15a4.85 4.85 0 0 0 1.16-1.77a7.6 7.6 0 0 0 .46-2.43c0-1.06.06-1.4.06-4.12s0-3.06-.06-4.12M20.14 16a5.6 5.6 0 0 1-.34 1.86a3.06 3.06 0 0 1-.75 1.15a3.2 3.2 0 0 1-1.15.75a5.6 5.6 0 0 1-1.86.34c-1 .05-1.37.06-4 .06s-3 0-4-.06a5.7 5.7 0 0 1-1.94-.3a3.3 3.3 0 0 1-1.1-.75a3 3 0 0 1-.74-1.15a5.5 5.5 0 0 1-.4-1.9c0-1-.06-1.37-.06-4s0-3 .06-4a5.5 5.5 0 0 1 .35-1.9A3 3 0 0 1 5 5a3.1 3.1 0 0 1 1.1-.8A5.7 5.7 0 0 1 8 3.86c1 0 1.37-.06 4-.06s3 0 4 .06a5.6 5.6 0 0 1 1.86.34a3.06 3.06 0 0 1 1.19.8a3.1 3.1 0 0 1 .75 1.1a5.6 5.6 0 0 1 .34 1.9c.05 1 .06 1.37.06 4s-.01 3-.06 4M12 6.87A5.13 5.13 0 1 0 17.14 12A5.12 5.12 0 0 0 12 6.87m0 8.46A3.33 3.33 0 1 1 15.33 12A3.33 3.33 0 0 1 12 15.33" stroke-width="0.5" stroke="#fff" />
</svg></a>
      </div>
    </div>

    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li> Home</li>
        <li> About Us</li>
        <li> Services</li>
        <li> Gallery</li>
        <li> Contact Us</li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Skin Care</h4>
      <ul>
        <li> Laser Hair Removal</li>
        <li> Skin Treatments</li>
        <li> PRP Treatment</li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Cosmetic Procedures</h4>
      <ul>
        <li><i class="fas fa-dot-circle"></i> Lip Fillers</li>
        <li><i class="fas fa-dot-circle"></i> Acne Scar Treatment</li>
        <li><i class="fas fa-dot-circle"></i> HydraFacial</li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Make Appointment</h4>
      <ul>
        <li> 📞+971 52 224 5510</li>
        <li> 📞 +971 4 852 6990</li>
        <li>✉️ admin@gmail.com</li>
        <li>📍Narela, Delhi</li>
      </ul>
    </div>
  </div>

 
  <style>
     footer {
      background: linear-gradient(to right, #f8e7dc, #885716);
      color: #fff;
      padding: 60px 40px 20px;
      position: relative;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
      color: #fff;
    }

    .footer-column {
      flex: 1 1 200px;
      
    }

    .footer-column h4 {
        cursor: pointer;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
      border-bottom: 2px solid #ffd700;
      display: inline-block;
      padding-bottom: 5px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li {
      margin-bottom: 10px;
    }

    .footer-column ul li:hover {
       color: #422d00;
      cursor: pointer;
    }
    .footer-column ul li i {
      margin-right: 10px;
      color: #ffd700;
    }

    .footer-logo {
      max-width: 180px;
      margin-bottom: 20px;
    }

    .social-icons a {
      display: inline-block;
     
      color: #333;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-radius: 50%;
      margin-right: 10px;
      text-decoration: none;
    }

  

    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
      }

      .footer-column {
        margin: 10px 0;
      }
    }

    
  </style>
  
</footer>
 <div class="footer-bottom">
    Copyright © 2025 <span>Pure Skin Clinic </span>, All Rights Reserved. Design By <span>Neighshop Global</span>.

<style>
      .footer-bottom {
      background-color: #000;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #fff;
    }

    .footer-bottom span {
      font-weight: 600;
    }
</style>
  </div>
</body>
</html>
