<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<body>
    <h2>Upload an Image</h2>
    <form action="/upload_image" method="POST" enctype="multipart/form-data">
        <!-- Input field for the image name -->
        <label for="name">Enter Image Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <!-- Input field for the image file -->
        <label for="image">Choose Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required><br><br>

        <!-- Submit button -->
        <button type="submit">Upload Image</button>
    </form>
</body>
</html>
