<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Model Residential Community for next generation </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<link rel="icon" href="ico.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
  
 <a   href="https://wa.me/+917904564267" class="wpbutton" style="display: flex;justify-content: center;border-radius: 50%;background-color: rgb(36, 231, 36);padding: 0.5em;position: fixed;right: 0;bottom: 50%;z-index: 1000;margin-right: 0.5em;">
  <svg xmlns="http://www.w3.org/2000/svg" width="2.4em" height="2.4em" viewBox="0 0 24 24" style="color: white;">
    <path fill="currentColor" d="M19.05 4.91A9.816 9.816 0 0 0 12.04 2c-5.46 0-9.91 4.45-9.91 9.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21c5.46 0 9.91-4.45 9.91-9.91c0-2.65-1.03-5.14-2.9-7.01m-7.01 15.24c-1.48 0-2.93-.4-4.2-1.15l-.3-.18l-3.12.82l.83-3.04l-.2-.31a8.264 8.264 0 0 1-1.26-4.38c0-4.54 3.7-8.24 8.24-8.24c2.2 0 4.27.86 5.82 2.42a8.183 8.183 0 0 1 2.41 5.83c.02 4.54-3.68 8.23-8.22 8.23m4.52-6.16c-.25-.12-1.47-.72-1.69-.81c-.23-.08-.39-.12-.56.12c-.17.25-.64.81-.78.97c-.14.17-.29.19-.54.06c-.25-.12-1.05-.39-1.99-1.23c-.74-.66-1.23-1.47-1.38-1.72c-.14-.25-.02-.38.11-.51c.11-.11.25-.29.37-.43s.17-.25.25-.41c.08-.17.04-.31-.02-.43s-.56-1.34-.76-1.84c-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31c-.22.25-.86.85-.86 2.07c0 1.22.89 2.4 1.01 2.56c.12.17 1.75 2.67 4.23 3.74c.59.26 1.05.41 1.41.52c.59.19 1.13.16 1.56.1c.48-.07 1.47-.6 1.67-1.18c.21-.58.21-1.07.14-1.18s-.22-.16-.47-.28" />
  </svg>

 </a>

 
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
        *{
            margin: 0;
            padding: 0;
        }
    </style>

    <div class="nav" style="font-family: 'Poppins';color: grey;">
        <nav class="bg-white border-b border-zinc-200 dark:bg-zinc-800 dark:border-zinc-700" >
            <div class="container mx-auto px-4 py-2 flex justify-between items-center">
              <div class="flex items-center">
                <img src="logo.png" alt="Company Logo"   width="100px">
                <!-- <span class="text-xl font-bold text-zinc-900 dark:text-white">C.S.P.</span> -->
              </div>
              <div class="hidden md:flex space-x-4" style="align-items: center;gap: 0.3em; font-size: 0.85rem;">
                <a href="/kanchiecovillage/" class="text-zinc-900 dark:text-white hover:text-primary">Home</a>
                <a href="/kanchiecovillage/about.html" class="text-zinc-900 dark:text-white hover:text-primary">About Us</a>
                <a href="/kanchiecovillage/services.html" class="text-zinc-900 dark:text-white hover:text-primary">Services</a>
                <a href="/kanchiecovillage/review.html" class="text-zinc-900 dark:text-white hover:text-primary">Testimonials</a>
                <a href="/kanchiecovillage/gallery.html" class="text-zinc-900 dark:text-white hover:text-primary">Gallery</a>
                <a href="/kanchiecovillage/contact.html" class="text-zinc-900 dark:text-white hover:text-primary">Contact</a>
                <a style="background-color: #03a335;display: flex;align-items: center;gap: 0.5em;padding-right: 1em;" href="tel:+917904564267" class=" text-white px-4 py-2 rounded"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M18.93 20q-2.528 0-5.184-1.266t-4.944-3.555q-2.27-2.288-3.536-4.935T4 5.07q0-.45.3-.76T5.05 4h2.473q.408 0 .712.257t.411.659L9.142 7.3q.07.42-.025.733t-.333.513L6.59 10.592q.616 1.117 1.361 2.076t1.59 1.817q.87.87 1.874 1.62q1.004.749 2.204 1.414l2.139-2.177q.244-.263.549-.347q.304-.083.674-.033l2.103.43q.408.1.662.411t.254.712v2.435q0 .45-.31.75t-.76.3" />
                </svg>CALL NOW <span style="width: 0.3em;"></span> </a>
              </div>
              <div class="md:hidden">
                <button id="menu-button" class="text-zinc-900 dark:text-white">
                  <img aria-hidden="true" alt="menu-icon" src="https://openui.fly.dev/openui/24x24.svg?text=☰" />
                </button>
              </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden">
              <a href="/kanchiecovillage/" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">Home</a>
              <a href="/kanchiecovillage/about.html" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">About Us</a>
              <a href="/kanchiecovillage/services.html" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">Services</a>
              
              <a href="/kanchiecovillage/review.html" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">Testimonials</a>
              <a href="/kanchiecovillage/gallery.html" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">Gallery</a>
              <a href="/kanchiecovillage/contact.html" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">Contact</a>
              <a style="background-color: #03a335;display: flex;align-items: center;gap: 0.5em;" href="tel:+917904564267" class=" text-white px-4 py-2 rounded"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                <path fill="currentColor" d="M18.93 20q-2.528 0-5.184-1.266t-4.944-3.555q-2.27-2.288-3.536-4.935T4 5.07q0-.45.3-.76T5.05 4h2.473q.408 0 .712.257t.411.659L9.142 7.3q.07.42-.025.733t-.333.513L6.59 10.592q.616 1.117 1.361 2.076t1.59 1.817q.87.87 1.874 1.62q1.004.749 2.204 1.414l2.139-2.177q.244-.263.549-.347q.304-.083.674-.033l2.103.43q.408.1.662.411t.254.712v2.435q0 .45-.31.75t-.76.3" />
            </svg>CALL NOW</a>            </div>
          </nav>
          <script>
            document.getElementById('menu-button').addEventListener('click', function() {
              const mobileMenu = document.getElementById('mobile-menu');
              mobileMenu.classList.toggle('hidden');
            });
          </script>
    </div>

    <div class="pchero">
      <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
		<script type="text/javascript">
			window.tailwind.config = {
				darkMode: ['class'],
				theme: {
					extend: {
						colors: {
							border: 'hsl(var(--border))',
							input: 'hsl(var(--input))',
							ring: 'hsl(var(--ring))',
							background: 'hsl(var(--background))',
							foreground: 'hsl(var(--foreground))',
							primary: {
								DEFAULT: 'hsl(var(--primary))',
								foreground: 'hsl(var(--primary-foreground))'
							},
							secondary: {
								DEFAULT: 'hsl(var(--secondary))',
								foreground: 'hsl(var(--secondary-foreground))'
							},
							destructive: {
								DEFAULT: 'hsl(var(--destructive))',
								foreground: 'hsl(var(--destructive-foreground))'
							},
							muted: {
								DEFAULT: 'hsl(var(--muted))',
								foreground: 'hsl(var(--muted-foreground))'
							},
							accent: {
								DEFAULT: 'hsl(var(--accent))',
								foreground: 'hsl(var(--accent-foreground))'
							},
							popover: {
								DEFAULT: 'hsl(var(--popover))',
								foreground: 'hsl(var(--popover-foreground))'
							},
							card: {
								DEFAULT: 'hsl(var(--card))',
								foreground: 'hsl(var(--card-foreground))'
							},
						},
					}
				}
			}
		</script>
		<style type="text/tailwindcss">
			@layer base {
				:root {
					--background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}
		</style>
  </head>
  <body>
    <div class="relative h-screen w-full overflow-hidden">
  
  <div class="absolute inset-0 w-full h-full">
    <div class="absolute inset-0 w-full h-full bg-cover bg-center opacity-0 transition-opacity duration-1000" style="background-image: url('1.jpg');"></div>
    <div class="absolute inset-0 w-full h-full bg-cover bg-center opacity-0 transition-opacity duration-1000" style="background-image: url('2.jpg');"></div>
    <div class="absolute inset-0 w-full h-full bg-cover bg-center opacity-0 transition-opacity duration-1000" style="background-image: url('3.jpg');"></div>
  </div>
  
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>
  
  <div class="relative z-10 flex flex-col items-center justify-center h-full text-center text-white">
    <h1 class="text-4xl md:text-6xl font-bold">LIVE IN HARMONY WITH NATURE</h1>
    <div class="mt-4 flex space-x-4">
      <a href="tel:+917904564267" class=" text-white py-2 px-4 rounded-lg" style="display: flex;align-items: center;gap: 0.4em;font-family: Poppins;padding-right: 1em;background-color: #03a335;"><svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24">
        <path fill="currentColor" d="M18.93 20q-2.528 0-5.184-1.266t-4.935-3.555t-3.545-4.935T4 5.07q0-.458.3-.763T5.05 4h2.473q.408 0 .712.257t.411.659L9.142 7.3q.07.42-.025.733t-.333.513L6.59 10.592q.616 1.117 1.361 2.076t1.59 1.817q.87.87 1.874 1.62q1.004.749 2.204 1.414l2.139-2.177q.244-.263.549-.347q.304-.083.674-.033l2.103.43q.408.1.662.411t.254.712v2.435q0 .45-.306.75t-.763.3M6.12 9.654l1.92-1.765q.095-.077.124-.212q.03-.135-.01-.25l-.443-2.12q-.039-.153-.135-.23T7.327 5H5.275q-.115 0-.192.077t-.077.192q.029 1.025.321 2.14t.794 2.245m8.45 8.334q1.014.502 2.16.743q1.148.24 2 .257q.115 0 .192-.077T19 18.72v-2.008q0-.153-.077-.25q-.077-.096-.23-.134l-1.85-.379q-.116-.039-.203-.01q-.086.03-.182.125zm0 0" />
      </svg>Call Us</a>
      <style>
        #touch{
          transition: background-color 0.3s ease-in;
          font-family: 'Poppins';

        }
        #touch:hover{
          background-color: #03a335;
        }
      </style>
      <a href="/KEV.pdf" download="/KEV.pdf" id="touch" class="bg-transparent border border-white text-white py-2 px-4 rounded-lg">Download Brochure</a>
    </div>
  </div>
  
 

</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const images = document.querySelectorAll('.absolute.inset-0.w-full.h-full.bg-cover');
    let currentIndex = 0;

    function changeImage() {
      images[currentIndex].classList.remove('opacity-100');
      images[currentIndex].classList.add('opacity-0');
      currentIndex = (currentIndex + 1) % images.length;
      images[currentIndex].classList.remove('opacity-0');
      images[currentIndex].classList.add('opacity-100');
    }

    images[currentIndex].classList.add('opacity-100');
    setInterval(changeImage, 7000);
  });
</script>
<style>
  .absolute.inset-0.w-full.h-full.bg-cover {
    transition: opacity 1s ease-in-out;
  }
</style>
  </body>
</html>
        
    </div>

    <div class="tp1" style="margin-top: 2em;">
      <div style="gap: 1em;" class="flex flex-col md:flex-row items-center justify-center p-6 bg-card text-card-foreground">
        <div class="text-center md:text-left mb-4 md:mb-0" style="text-align: right;margin-right: 1em;">
          <h1 class="text-4xl font-bold italic" style="font-family: style script;">Welcome To</h1>
          <h1 class="text-4xl font-bold italic" style="font-family: style script;" >Kanchi Eco</h1>
          <h1 class="text-4xl font-bold italic" style="font-family: style script;" >Village</h1>
          <p class="text-accent font-bold mt-2" style="font-family: poppins ;color:#03a335;" >A Model Residential Community for next generation</p>
        </div>
        <div class="max-w-lg text-muted-foreground">
          <p>
            An Eco-village is a peripheral, agricultural urban community that is sustainable:
            ecologically, socially and economically. These are three aspects of life that are extremely
            interconnected. It makes no sense to talk about ecological sustainability when there are no
            economic and social sustainability. 
          </p>
          <p class="mt-2">
            We can find some model eco villages which take care more of
            the economic aspect and others which focus more on the social or/and the ecological aspects;
            however, it is very difficult to find communities which take into account all these three
            dimensions of life. Our ultimate goal is to create a set of eco villages adjacent to urban centers,
            which will absorb part of the population, lower the cost of living, supply local food and minimize
            the Ecological Footprint.
          </p>
       
        </div>
      </div>
    </div>
<div class="tp2" style="margin-top: 2em;">
  <div style="max-width: 900px;" class="flex flex-col md:flex-row items-center p-6 space-y-6 md:space-y-0 md:space-x-6 bg-card text-card-foreground mx-auto">
    <img src="11.webp" alt="Couple dancing" style="width: 40%;min-width: 300px;" class="w-full  rounded-lg shadow-lg" / >
    <div class="md:w-2/3">
      <h1 class="text-3xl font-bold italic mb-4" style="font-family:style script ;font-size:2.2rem;">Why our Project is right choice for you?</h1>
      <ul class="list-disc list-inside space-y-2 text-muted-foreground" style="max-width: 600px;">
        <li>Maintain the community to secure all natural resources like Water, Soil, Air and sunlight</li>
        <li>Rain Water Harvest at the community level as well as the independent villa level</li>
        <li>Efficient soil management, by applying regularly organic composts. No usage of any synthetic fertilizers and sprays.</li>
        <li>Tree Plantation to purify the air and balance the right temperature within the community</li>
        <li>Harvest sunlight wherever possible within the community, by way of planting trees, maintain gardens and establishing solar panels at each villa to get the solar energy for the domestic use</li>
        <li>
          Ideal place for your kids to learn the value of natural resources, which is much more essential for their future than the materialistic assets
        </li>
        <li>
          An efficient waste management system would be in place to dispose all kind of wastes in an effective manner using Recycle methods to Re-Use
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="tp3" style="padding: 1em;margin-top: 2em;">
  <div class="bg-[var(--background)] text-[var(--foreground)] p-8">
    <div class="text-center mb-8">
      <h1 class="text-4xl font-cursive" >Our Services</h1>
      <p class="mt-4 text-lg" style="color: rgb(85, 85, 85);font-family: 'Poppins';">
       <strong>KANCHI ECO VILLAGE</strong>  has its own Organic Farm, which will meet the food requirement of the
inhabitants. KANCHI Eco Village‟s farm will be a „modern farm,‟ with a diversified
production and collateral services ( Skill Training Centre, Farmhouse, Community farm,
Traditional Kitchen etc.,). KANCHI Eco Village will provide high-quality and innovative
essential services. The houses within this Eco Village will be very economic, and efficient, and
the entire structure will be energy self-sufficient.
      </p>
    </div>

    <div class="fet">
      <ul style="display: flex;flex-wrap: wrap;padding: 1em;gap: 1em;justify-content: center;">
        <li style="max-width: 500px;min-width:300px"><img src="f1.svg" alt="" width="100%" ></li>
        <li style="max-width: 500px;min-width:300px"><img src="f2.svg" alt="" width="100%"></li>
      </ul>
    </div>
    <style>
      .fet img:hover{
        transform: none;
      }
  </style>

    
  
  </div>
  <style>
    .font-cursive {
      font-family: 'Brush Script MT', cursive;
    }
  </style>
</div>

<div class="tp4">
  <h1 class="text-4xl font-cursive" style="display: flex;justify-content: center;margin-top: 1em;margin-bottom: 1em;font-family: style script;">Reviews</h1>

<div class="holder" style="display: flex;justify-content: center;margin-bottom: 2em; flex-wrap: wrap;">
  
  <figure class="snip1533">

  <figcaption>
    <blockquote>
      <p>Mr. Jaishankar sir meet nice person</p>
    </blockquote>
    <h3>ANNADURAI V</h3>
    <h4>Local Guide</h4>
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Very good place to live </p>
    </blockquote>
    <h3>Senthil Kumar</h3>
    <h4></h4>
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Friendly and Unique </p>
    </blockquote>
    <h3>Bala G. Haran</h3>
    <h4>Delhi</h4>
  </figcaption>
</figure>



<style>
  .snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}




</style>

</div>
</div>




<div class="tp6" style="margin-bottom: 2em;"><h2>Frequently Asked Questions</h2>

  <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
    <svg xmlns="http://www.w3.org/2000/svg">
      <symbol viewBox="0 0 24 24" id="expand-more">
        <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
      </symbol>
      <symbol viewBox="0 0 24 24" id="close">
        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
      </symbol>
    </svg>
  </div>
  
  <details open>
    <summary>
      What is KANCHI Eco Village?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>KANCHI Eco Village is a  Model Residential Community for next generation located near Kanchipuram, India. It is designed to provide a harmonious living environment that focuses on ecological, economic, and social sustainability. The village offers eco-friendly housing, organic farming, renewable energy, and a zero-miles agriculture model that minimizes the ecological footprint.</p>
  </details>
  
  <details>
  
    <summary>
      What types of accommodations are available at KANCHI Eco Village?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>The village offers a variety of accommodation options, including fully furnished rental houses for senior citizens, cottages for working individuals, and students. These accommodations are designed to be eco-friendly and are surrounded by aesthetically crafted landscapes.</p>
  </details>

  <details>
  
    <summary>
      How does KANCHI Eco Village contribute to sustainability?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>The village emphasizes using eco-friendly building materials, renewable energy sources like solar power and biogas, and efficient water management systems. It promotes organic farming and supports a circular economy by managing waste effectively and reducing resource consumption.</p>
  </details>

  <details>
  
    <summary>
      What amenities are available to residents of KANCHI Eco Village?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>Residents have access to various amenities, including an organic farm, community kitchen, Wi-Fi connectivity, a farmer’s market, medical care, traditional food processing, a yoga and meditation hall, solar power, biogas facilities, and walking corridors.</p>
  </details>
  
  <details>
    <summary>
      Can residents participate in farming and other community activities?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>Yes, KANCHI Eco Village encourages residents to engage in farming and community activities. The village has educational and demonstrative farms where residents can learn about sustainable agriculture. It also hosts skill training centers, traditional kitchens, and organized events to promote community participation and sharing of talent</p>
  </details>

</div>


<div class="tp7" style="background-color: #3c3c3c;padding-bottom: 2em;">
  <div class="bg-background text-foreground p-6" style="background-color: #3c3c3c;">
    <h2 class="text-center text-4xl font-bold mb-6" style="color: white;margin-bottom: 1.5em;">Our Photo Gallery</h2>
    <div id="ab" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-2 gap-4" style="display: flex;flex-wrap: wrap;justify-content: center;">
      <style>
        #ab img{
          max-width: 200px;
          object-fit: cover;

        }
        img{
          transition: transform 0.5s ease, scale 0.5s ease;

        }
        img:hover{
          transform: scale(1.2); /* Scale the image up on hover */


        }

      </style>
      <img src="a1.jpg" alt="Photo 1" class="w-full h-auto rounded-lg shadow-md" />
      <img src="a2.jpg" alt="Photo 2" class="w-full h-auto rounded-lg shadow-md" />
      <img src="a3.jpg" alt="Photo 3" class="w-full h-auto rounded-lg shadow-md" />
      <img src="a4.jpg" alt="Photo 4" class="w-full h-auto rounded-lg shadow-md" />
    </div>
  </div>

  <div class="view" style="display: flex;justify-content: center;">
    <a href="/gallery.html" style="padding: 0.5em 1em;background-color: #03a335;color: white;border-radius: 4px;font-family: 'Poppins';margin-top: 1em;">View all</a>
  </div>
</div>


  <style>
    h2 {
  margin: 20px auto 80px;
  font-size: 38px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5;
}

details {
  width: 75%;
  min-height: 5px;
  max-width: 700px;
  padding: 45px 70px 45px 45px;
  margin: 0 auto;
  position: relative;
  font-size: 22px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 15px;
  box-sizing: border-box;
  transition: all .3s;
}

details + details {
  margin-top: 20px;
}

details[open] {
  min-height: 50px;
  background-color: #f6f7f8;
  box-shadow: 2px 2px 20px rgba(0,0,0,.2);
}

details p {
  color: #96999d;
  font-weight: 300;
}

summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}

summary:focus {
  outline: none;
  
}

summary:focus::after {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 0 5px rebeccapurple;
}

summary::-webkit-details-marker {
  display: none
}

.control-icon {
  fill: rebeccapurple;
  transition: .3s ease;
  pointer-events: none;
}

.control-icon-close {
  display: none;
}

details[open] .control-icon-close {
  display: initial;
  transition: .3s ease;
}

details[open] .control-icon-expand {
  display: none;
}

  </style>



<h1 class="text-4xl font-cursive" style="display: flex;justify-content: center;margin-top: 1em;margin-bottom: 1em;">Contact Us</h1>

<div class="thisdiv">
  <style>
      .thisdiv{
          
          background-image: url(bgg.jpg);
          background-size: cover;
          background-repeat: no-repeat;
      }
  </style>
  <div class=" p-6 rounded-lg max-w-md mx-auto">
      <h2 class="text-white text-lg font-bold mb-4" style="color: #3c3c3c;">Drop us a message from Below!</h2>
        <input
          type="text"
          required
          id="pn"
          placeholder="Enter your phone no"
          class="w-full p-3 mb-3 rounded-lg border border-zinc-300"
        />
        <input
          type="email"
          id="em"
          required
          placeholder="Your email address"
          class="w-full p-3 mb-3 rounded-lg border border-zinc-300"
        />
        <textarea
          placeholder="Your message here!"
          id="texta"
          required
          class="w-full p-3 mb-3 rounded-lg border border-zinc-300"
        ></textarea>
        <button onclick="sendmessage()"  type="submit" style="background-color: #409DC5;" class="w-full  text-white p-3 rounded-lg" id="ssm">Send Message</button>
    </div>
    
    <script>
       function sendmessage() {
      const pn = document.getElementById('pn').value;
      const em = document.getElementById('em').value;
      const texta = document.getElementById('texta').value;

      const message = `Phone no:-  ${pn}%0Aemail : - ${em}%0Amessage :- ${encodeURIComponent(texta)}`;

      const whatsappUrl = `https://wa.me/+917904564267?text=${message}`;

      window.location.href = whatsappUrl
  }

      


    </script>
</div>

<footer id="au">
  <style>
      svg{
          cursor: pointer;
      }
  </style>
  
  <div class="flex flex-col items-center justify-center p-6 space-y-4" loading="lazy">
   
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.815123542547!2d79.5733309!3d12.9588083!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52c7f7372cc063%3A0xecc8117b0d8d31a1!2sKanchi%20Eco%20Village!5e0!3m2!1sen!2sin!4v1725702763885!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p class="text-center">info@kanchifarms.in</p>
      <p class="text-center">Main Contact: +917904564267</p>
      <p class="text-center">
        Uliyanallur, Panapakkam, Tamil Nadu 631052
      </p>
      <p class="text-center">Connect us on</p>
      <div class="flex space-x-4">
          <a href="https://www.facebook.com//">
          <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 256 256">
              <path fill="#1877f2" d="M256 128C256 57.308 198.692 0 128 0S0 57.308 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.348-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.959 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445" />
              <path fill="#fff" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A129 129 0 0 0 128 256a129 129 0 0 0 20-1.555V165z" />
          </svg>
      </a>
         <a href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 256 256">
              <g fill="none">
                  <rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60" />
                  <rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60" />
                  <path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334" />
                  <defs>
                      <radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse">
                          <stop stop-color="#fd5" />
                          <stop offset=".1" stop-color="#fd5" />
                          <stop offset=".5" stop-color="#ff543e" />
                          <stop offset="1" stop-color="#c837ab" />
                      </radialGradient>
                      <radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse">
                          <stop stop-color="#3771c8" />
                          <stop offset=".128" stop-color="#3771c8" />
                          <stop offset="1" stop-color="#60f" stop-opacity="0" />
                      </radialGradient>
                  </defs>
              </g>
          </svg>
      </a> 
        <a href="https://wa.me/+917904564267">  <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 256 258">
              <defs>
                  <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
                      <stop offset="0%" stop-color="#1faf38" />
                      <stop offset="100%" stop-color="#60d669" />
                  </linearGradient>
                  <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
                      <stop offset="0%" stop-color="#f9f9f9" />
                      <stop offset="100%" stop-color="#fff" />
                  </linearGradient>
              </defs>
              <path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a123 123 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004" />
              <path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416m40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513z" />
              <path fill="#fff" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561s11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716s-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64" />
          </svg>
      </a>
          <a href="https://www.linkedin.com/in/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256">
              <g fill="none">
                  <rect width="256" height="256" fill="#fff" rx="60" />
                  <rect width="256" height="256" fill="#0a66c2" rx="60" />
                  <path fill="#fff" d="M184.715 217.685h29.27a4 4 0 0 0 4-3.999l.015-61.842c0-32.323-6.965-57.168-44.738-57.168c-14.359-.534-27.9 6.868-35.207 19.228a.32.32 0 0 1-.595-.161V101.66a4 4 0 0 0-4-4h-27.777a4 4 0 0 0-4 4v112.02a4 4 0 0 0 4 4h29.268a4 4 0 0 0 4-4v-55.373c0-15.657 2.97-30.82 22.381-30.82c19.135 0 19.383 17.916 19.383 31.834v54.364a4 4 0 0 0 4 4M38 59.628c0 11.864 9.767 21.626 21.632 21.626c11.862-.001 21.623-9.769 21.623-21.631C81.253 47.761 71.491 38 59.628 38C47.762 38 38 47.763 38 59.627m6.959 158.058h29.307a4 4 0 0 0 4-4V101.66a4 4 0 0 0-4-4H44.959a4 4 0 0 0-4 4v112.025a4 4 0 0 0 4 4" />
              </g>
          </svg></a>
      </div>
    </div>
    <div class="bg-black text-white text-center py-4">© 2024,Kanchi Eco Village</div>
    

  </footer>





</div>


    
</body>
</html>
