<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST SERVICE IN THE HOOD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>

 
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
        *{
            margin: 0;
            padding: 0;
        }
    </style>


<div class="nav" style="font-family: 'Poppins';color: grey;">
  <nav class="bg-white border-b border-zinc-200 dark:bg-zinc-800 dark:border-zinc-700" >
      <div class="container mx-auto px-4 py-2 flex justify-between items-center">
        <div class="flex items-center">
          <img src="logo.png" alt="Company Logo"   width="100px">
          <!-- <span class="text-xl font-bold text-zinc-900 dark:text-white">C.S.P.</span> -->
        </div>
        <div class="hidden md:flex space-x-4" style="align-items: center;gap: 0.3em; font-size: 0.85rem;">
          <a href="/kanchiecovillage/" class="text-zinc-900 dark:text-white hover:text-primary">Home</a>
          <a href="/kanchiecovillage/about.html" class="text-zinc-900 dark:text-white hover:text-primary">About Us</a>
          <a href="/kanchiecovillage/services.html" class="text-zinc-900 dark:text-white hover:text-primary">Services</a>
          <a href="/kanchiecovillage/review.html" class="text-zinc-900 dark:text-white hover:text-primary">Testimonials</a>
          <a href="/kanchiecovillage/gallery.html" class="text-zinc-900 dark:text-white hover:text-primary">Gallery</a>
          <a href="/kanchiecovillage/contact.html" class="text-zinc-900 dark:text-white hover:text-primary">Contact</a>
          <a style="background-color: #03a335;display: flex;align-items: center;gap: 0.5em;padding-right: 1em;" href="tel:+917904564267" class=" text-white px-4 py-2 rounded"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
              <path fill="currentColor" d="M18.93 20q-2.528 0-5.184-1.266t-4.944-3.555q-2.27-2.288-3.536-4.935T4 5.07q0-.45.3-.76T5.05 4h2.473q.408 0 .712.257t.411.659L9.142 7.3q.07.42-.025.733t-.333.513L6.59 10.592q.616 1.117 1.361 2.076t1.59 1.817q.87.87 1.874 1.62q1.004.749 2.204 1.414l2.139-2.177q.244-.263.549-.347q.304-.083.674-.033l2.103.43q.408.1.662.411t.254.712v2.435q0 .45-.31.75t-.76.3" />
          </svg>CALL NOW <span style="width: 0.3em;"></span> </a>
        </div>
        <div class="md:hidden">
          <button id="menu-button" class="text-zinc-900 dark:text-white">
            <img aria-hidden="true" alt="menu-icon" src="https://openui.fly.dev/openui/24x24.svg?text=☰" />
          </button>
        </div>
      </div>
      <div id="mobile-menu" class="hidden md:hidden">
        <a href="/kanchiecovillage/" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">Home</a>
        <a href="/kanchiecovillage/about.html" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">About Us</a>
        <a href="/kanchiecovillage/services.html" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">Services</a>
        
        <a href="/kanchiecovillage/review.html" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">Testimonials</a>
        <a href="/kanchiecovillage/gallery.html" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">Gallery</a>
        <a href="/kanchiecovillage/contact.html" class="block px-4 py-2 text-zinc-900 dark:text-white hover:bg-zinc-200 dark:hover:bg-zinc-700">Contact</a>
        <a style="background-color: #03a335;display: flex;align-items: center;gap: 0.5em;" href="tel:+917904564267" class=" text-white px-4 py-2 rounded"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
          <path fill="currentColor" d="M18.93 20q-2.528 0-5.184-1.266t-4.944-3.555q-2.27-2.288-3.536-4.935T4 5.07q0-.45.3-.76T5.05 4h2.473q.408 0 .712.257t.411.659L9.142 7.3q.07.42-.025.733t-.333.513L6.59 10.592q.616 1.117 1.361 2.076t1.59 1.817q.87.87 1.874 1.62q1.004.749 2.204 1.414l2.139-2.177q.244-.263.549-.347q.304-.083.674-.033l2.103.43q.408.1.662.411t.254.712v2.435q0 .45-.31.75t-.76.3" />
      </svg>CALL NOW</a>            </div>
    </nav>
    <script>
      document.getElementById('menu-button').addEventListener('click', function() {
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenu.classList.toggle('hidden');
      });
    </script>
</div>

 

   





<h1 class="text-4xl font-cursive" style="display: flex;justify-content: center;margin-top: 1em;margin-bottom: 1em;font-family: style script;">Our Services</h1>
 
<div class="divholder" style="display: flex;justify-content: center;flex-direction: column;">

  <div class="contentholder" style="display: flex;justify-content: center;flex-direction: column;padding-left: 1em; margin-bottom: 1em;">
    <div class="flex flex-col md:flex-row items-start md:items-center p-6 bg-background text-foreground">
      <div class="md:w-2/3">
        <h1 class="text-4xl font-bold mb-4" style="font-family: 'Baskervville SC';">Organic Farm</h1>
        <p class="text-muted-foreground mb-4" style="color: rgb(82, 82, 82);">
          The organic farm allows residents to engage in sustainable agriculture, growing a variety of fruits, vegetables, and herbs without synthetic pesticides or fertilizers. It promotes a farm-to-table lifestyle, ensuring that residents consume fresh, nutritious produce directly from the land. 
        </p>
        <p class="text-muted-foreground" style="color: rgb(82, 82, 82)";>The farm also serves as an educational platform, where community members can learn about organic farming techniques and the importance of biodiversity.</p>
      </div>
      <div class="md:w-1/3 mt-6 md:mt-0 md:ml-6 relative">
        <img src="02.jpeg" alt="Wedding venue with people gathered" class="rounded-lg shadow-lg" />
      </div>
    </div>
  </div>
  <div class="contentholder" style="display: flex;justify-content: center;flex-direction: column;padding-left: 1em; margin-bottom: 1em;">
    <div class="flex flex-col md:flex-row items-start md:items-center p-6 bg-background text-foreground">
      <div class="md:w-2/3">
        <h1 class="text-4xl font-bold mb-4" style="font-family: 'Baskervville SC';">Community Kitchen​</h1>
        <p class="text-muted-foreground mb-4" style="color: rgb(82, 82, 82);">
          The community kitchen is a fully equipped space designed to encourage communal cooking and dining experiences. It provides an opportunity for residents to share meals, exchange recipes, and celebrate cultural diversity through food. This shared space not only reduces the need for individual kitchens but also enhances social bonds, creating a supportive environment where people connect over shared culinary practices.
        </p>
      
      </div>
      <div class="md:w-1/3 mt-6 md:mt-0 md:ml-6 relative">
        <img src="03.jpg" alt="Wedding venue with people gathered" class="rounded-lg shadow-lg" />
      </div>
    </div>
  </div>

  <div class="contentholder" style="display: flex;justify-content: center;flex-direction: column;padding-left: 1em; margin-bottom: 1em;">
    <div class="flex flex-col md:flex-row items-start md:items-center p-6 bg-background text-foreground">
      <div class="md:w-2/3">
        <h1 class="text-4xl font-bold mb-4" style="font-family: 'Baskervville SC';">Yoga and Meditation Hall</h1>
        <p class="text-muted-foreground mb-4" style="color: rgb(82, 82, 82);">
          This serene and spacious hall is dedicated to enhancing mental and physical well-being through daily yoga and meditation sessions. The tranquil environment is ideal for practicing mindfulness, reducing stress, and improving flexibility and overall health. Regular workshops and classes led by experienced instructors offer residents an opportunity to deepen their practice and find inner peace amidst the hustle of daily life.
        </p>
     
      </div>
      <div class="md:w-1/3 mt-6 md:mt-0 md:ml-6 relative">
        <img src="01.jpg" alt="Wedding venue with people gathered" class="rounded-lg shadow-lg" />
      </div>
    </div>
  </div>


  <div class="contentholder" style="display: flex;justify-content: center;flex-direction: column;padding-left: 1em; margin-bottom: 1em;">
    <div class="flex flex-col md:flex-row items-start md:items-center p-6 bg-background text-foreground">
      <div class="md:w-2/3">
        <h1 class="text-4xl font-bold mb-4" style="font-family: 'Baskervville SC';">Wi-Fi Connectivity</h1>
        <p class="text-muted-foreground mb-4" style="color: rgb(82, 82, 82);">
          High-speed Wi-Fi connectivity is available throughout the village, ensuring that residents can stay connected for work, education, and personal needs. This amenity supports the concept of modern eco-living, allowing individuals to maintain their digital lifestyle while being surrounded by nature. It’s especially beneficial for those working remotely, enabling a work-from-home setup in a serene and sustainable environment        </p>
       
      </div>
      <div class="md:w-1/3 mt-6 md:mt-0 md:ml-6 relative">
        <img src="04.jpg" alt="Wedding venue with people gathered" class="rounded-lg shadow-lg" />
      </div>
    </div>
  </div>

  <div class="contentholder" style="display: flex;justify-content: center;flex-direction: column;padding-left: 1em; margin-bottom: 1em;">
    <div class="flex flex-col md:flex-row items-start md:items-center p-6 bg-background text-foreground">
      <div class="md:w-2/3">
        <h1 class="text-4xl font-bold mb-4" style="font-family: 'Baskervville SC';">Solar Power and Biogas Facilities

        </h1>
        <p class="text-muted-foreground mb-4" style="color: rgb(82, 82, 82);">
          The village harnesses renewable energy sources like solar panels and biogas units, significantly reducing its carbon footprint. Solar power provides clean electricity, while biogas is used for cooking and heating, converting organic waste into usable energy. This commitment to green energy not only lowers utility costs but also exemplifies the village’s dedication to environmental stewardship and sustainable living practices.
        </p>
     
      </div>
      <div class="md:w-1/3 mt-6 md:mt-0 md:ml-6 relative">
        <img src="se.jpg" alt="Wedding venue with people gathered" class="rounded-lg shadow-lg" />
      </div>
    </div>
  </div>
  

</div>











  <style>
    h2 {
  margin: 20px auto 80px;
  font-size: 38px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5;
}

details {
  width: 75%;
  min-height: 5px;
  max-width: 700px;
  padding: 45px 70px 45px 45px;
  margin: 0 auto;
  position: relative;
  font-size: 22px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 15px;
  box-sizing: border-box;
  transition: all .3s;
}

details + details {
  margin-top: 20px;
}

details[open] {
  min-height: 50px;
  background-color: #f6f7f8;
  box-shadow: 2px 2px 20px rgba(0,0,0,.2);
}

details p {
  color: #96999d;
  font-weight: 300;
}

summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}

summary:focus {
  outline: none;
  
}

summary:focus::after {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 0 5px rebeccapurple;
}

summary::-webkit-details-marker {
  display: none
}

.control-icon {
  fill: rebeccapurple;
  transition: .3s ease;
  pointer-events: none;
}

.control-icon-close {
  display: none;
}

details[open] .control-icon-close {
  display: initial;
  transition: .3s ease;
}

details[open] .control-icon-expand {
  display: none;
}

  </style>




<footer id="au">
  <style>
      svg{
          cursor: pointer;
      }
  </style>
  
  <div class="flex flex-col items-center justify-center p-6 space-y-4" loading="lazy">
   
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.815123542547!2d79.5733309!3d12.9588083!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52c7f7372cc063%3A0xecc8117b0d8d31a1!2sKanchi%20Eco%20Village!5e0!3m2!1sen!2sin!4v1725702763885!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p class="text-center">info@kanchifarms.in</p>
      <p class="text-center">Main Contact: +917904564267</p>
      <p class="text-center">
        Uliyanallur, Panapakkam, Tamil Nadu 631052
      </p>
      <p class="text-center">Connect us on</p>
      <div class="flex space-x-4">
          <a href="https://www.facebook.com//">
          <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 256 256">
              <path fill="#1877f2" d="M256 128C256 57.308 198.692 0 128 0S0 57.308 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.348-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.959 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445" />
              <path fill="#fff" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A129 129 0 0 0 128 256a129 129 0 0 0 20-1.555V165z" />
          </svg>
      </a>
         <a href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 256 256">
              <g fill="none">
                  <rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60" />
                  <rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60" />
                  <path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334" />
                  <defs>
                      <radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse">
                          <stop stop-color="#fd5" />
                          <stop offset=".1" stop-color="#fd5" />
                          <stop offset=".5" stop-color="#ff543e" />
                          <stop offset="1" stop-color="#c837ab" />
                      </radialGradient>
                      <radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse">
                          <stop stop-color="#3771c8" />
                          <stop offset=".128" stop-color="#3771c8" />
                          <stop offset="1" stop-color="#60f" stop-opacity="0" />
                      </radialGradient>
                  </defs>
              </g>
          </svg>
      </a> 
        <a href="https://wa.me/+917904564267">  <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 256 258">
              <defs>
                  <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
                      <stop offset="0%" stop-color="#1faf38" />
                      <stop offset="100%" stop-color="#60d669" />
                  </linearGradient>
                  <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
                      <stop offset="0%" stop-color="#f9f9f9" />
                      <stop offset="100%" stop-color="#fff" />
                  </linearGradient>
              </defs>
              <path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a123 123 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004" />
              <path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416m40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513z" />
              <path fill="#fff" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561s11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716s-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64" />
          </svg>
      </a>
          <a href="https://www.linkedin.com/in/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256">
              <g fill="none">
                  <rect width="256" height="256" fill="#fff" rx="60" />
                  <rect width="256" height="256" fill="#0a66c2" rx="60" />
                  <path fill="#fff" d="M184.715 217.685h29.27a4 4 0 0 0 4-3.999l.015-61.842c0-32.323-6.965-57.168-44.738-57.168c-14.359-.534-27.9 6.868-35.207 19.228a.32.32 0 0 1-.595-.161V101.66a4 4 0 0 0-4-4h-27.777a4 4 0 0 0-4 4v112.02a4 4 0 0 0 4 4h29.268a4 4 0 0 0 4-4v-55.373c0-15.657 2.97-30.82 22.381-30.82c19.135 0 19.383 17.916 19.383 31.834v54.364a4 4 0 0 0 4 4M38 59.628c0 11.864 9.767 21.626 21.632 21.626c11.862-.001 21.623-9.769 21.623-21.631C81.253 47.761 71.491 38 59.628 38C47.762 38 38 47.763 38 59.627m6.959 158.058h29.307a4 4 0 0 0 4-4V101.66a4 4 0 0 0-4-4H44.959a4 4 0 0 0-4 4v112.025a4 4 0 0 0 4 4" />
              </g>
          </svg></a>
      </div>
    </div>
    <div class="bg-black text-white text-center py-4">© 2024,Kanchi Eco Village</div>
    

  </footer>






</div>


    
</body>
</html>
